<!DOCTYPE html>
<html>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    
    <title>留言</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normalize.css">

    <script src="../js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="../js/html5.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/radio.js"></script>
    <script src="../js/checkbox.js"></script>
    <script src="../js/selectBox.js"></script>
    <script src="../js/jquery.carouFredSel-5.2.2-packed.js"></script>
    <script src="../js/jquery.jqzoom-core.js"></script>
    <script src="../js/jquery.transit.js"></script>
    <script src="../js/jquery.easing.1.2.js"></script>
    <script src="../js/jquery.anythingslider.js"></script>
    <script src="../js/jquery.anythingslider.fx.js"></script>
</head>
<body>
<div id="top">
  <div class="container_12">
    <div class="grid_3">
      <div class="lang"> </div>
      <!-- .lang -->
      <div class="currency"> </div>
      <!-- .currency -->
    </div>
    <!-- .grid_3 -->
    <div class="grid_9">
      <nav>
        <ul>
          <li><a href="login.html">登陆</a></li>
          <li><a href="bbs.html">留言</a></li>
        </ul>
      </nav>
    </div>
    <!-- .grid_9 -->
  </div>
</div>
<!-- #top -->
<header>
  <div class="container_12">
    <div class="grid_3">
      <hgroup>
        <h1 id="site_logo"><a href="../index.html" title=""><img src="../img/logo.png" alt="Online Store Theme Logo"></a></h1>
        <h2 id="site_description">&nbsp;</h2>
      </hgroup>
    </div>
    <!-- .grid_3 -->
    <div class="grid_9">
      <div class="top_header">
        <div class="welcome">
          <marquee>
            欢迎您访问我的网站
          </marquee>
        </div>
        <!-- .welcome -->
        <!-- .cart_nav -->
        <form class="search">
          <input name="submit" type="submit" class="search_button" value="">
          <input type="text" name="search" class="search_form" value="" placeholder="">
        </form>
        <!-- .search -->
      </div>
      <!-- .top_header -->
      <nav class="primary">
        <ul>
          <li class="curent"><a href="../index.html">首页</a></li>
          <li><a href="xiaoshuo.html">小说</a></li>
          <li><a href="guanli.html">管理</a></li>
          <li class="parent"> <a href="wenxue.html">文学</a> </li>
          <li><a href="lishi.html">历史</a></li>
          <li><a href="zhuanji.html">传记</a></li>
          <li class="parent"> <a href="xinshu.html">新书</a> </li>
        </ul>
      </nav>
      <!-- .primary -->
    </div>
    <!-- .grid_9 -->
  </div>
</header>
<section id="main" class="page-contact">
        <div class="container_12">
            <div id="content" class="grid_12">
                <header>
                    <h1 class="page_title">给我留言</h1>
                </header>
                    
                <article>
                    <div class="grid_6 adress">
			<h3>联系地址</h3>
			<p>猫の休闲书吧</p>
			<hr>
			
			<h3>联系电话</h3>
			<p>手机：13312341234</p>
			<p>QQ：12345678<span></span></p>
			<p>&nbsp;</p>
                    </div><!-- .adress -->
                    
                    <div class="grid_6 form">
			<form class="contact">
			    <h2>快速留言</h2>
							
			    <div class="name">
				<strong>姓名:</strong><sup>*</sup><br>
				<input type="text" name="name" value="">
			    </div><!-- .name -->
				
			    <div class="email">
				<strong>邮箱:</strong><sup>*</sup><br>
				<input type="email" name="email" value="">
			    </div><!-- .email -->
							
			    <div class="phone">
				<strong>电话:</strong><br>
				<input type="text" name="phone" value="">
			    </div><!-- .phone -->
				
			    <div class="comment">
				<strong>留言信息:</strong><sup>*</sup><br>
				<textarea name="comment"></textarea>
			    </div><!-- .comment -->
				
			    <div class="submit">
				<div class="field"><sup>*</sup><span>重新输入</span></div>
				<input type="submit" value="提交">
			    </div><!-- .submit -->
		    </form><!-- .contact -->
                </div><!-- .grid_6 -->
                    
		</article>
                    
                <div class="clear"></div>
            </div><!-- #content -->

            <div class="clear"></div>
        </div><!-- .container_12 -->
</section><!-- #main -->
    <div class="clear"></div>
        
    <footer>
      <!-- .footer_navigation -->
      <div class="footer_info">
        <div class="container_12">
          <div class="grid_6">
            <p class="copyright">© 本站仅为网友提供上传存储空间和阅读平台，所有作品均由网友自行更新和上传</p>
          </div>
          <!-- .grid_6 -->
          <div class="grid_6">
            <div class="soc"> <a class="google" href="#"></a> <a class="twitter" href="#"></a> <a class="facebook" href="#"></a> </div>
            <!-- .soc -->
          </div>
          <!-- .grid_6 -->
          <div class="clear"></div>
        </div>
        <!-- .container_12 -->
      </div>
      <!-- .footer_info -->
    </footer>
</body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
