<!DOCTYPE html>
<html>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    
    <title>猫の休闲书吧</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normalize.css">

    <script src="../js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="../js/html5.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/radio.js"></script>
    <script src="../js/checkbox.js"></script>
    <script src="../js/selectBox.js"></script>
    <script src="../js/jquery.carouFredSel-5.2.2-packed.js"></script>
    <script src="../js/jquery.jqzoom-core.js"></script>
    <script src="../js/jquery.transit.js"></script>
    <script src="../js/jquery.easing.1.2.js"></script>
    <script src="../js/jquery.anythingslider.js"></script>
    <script src="../js/jquery.anythingslider.fx.js"></script>
</head>
<body>
<div id="top">
  <div class="container_12">
    <div class="grid_3">
      <div class="lang"> </div>
      <!-- .lang -->
      <div class="currency"> </div>
      <!-- .currency -->
    </div>
    <!-- .grid_3 -->
    <div class="grid_9">
      <nav>
        <ul>
          <li><a href="login.html">登陆</a></li>
          <li><a href="bbs.html">留言</a></li>
        </ul>
      </nav>
    </div>
    <!-- .grid_9 -->
  </div>
</div>
<!-- #top -->
    <header>
      <div class="container_12">
        <div class="grid_3">
          <hgroup>
            <h1 id="site_logo"><a href="../index.html" title=""><img src="../img/logo.png" alt="Online Store Theme Logo"></a></h1>
            <h2 id="site_description">&nbsp;</h2>
          </hgroup>
        </div>
        <!-- .grid_3 -->
        <div class="grid_9">
          <div class="top_header">
            <div class="welcome">
              <marquee>
                欢迎您访问我的网站
              </marquee>
            </div>
            <!-- .welcome -->
            <!-- .cart_nav -->
<form class="search">
              <input name="submit" type="submit" class="search_button" value="">
              <input type="text" name="search" class="search_form" value="" placeholder="">
            </form>
            <!-- .search -->
          </div>
          <!-- .top_header -->
          <nav class="primary">
            <ul>
              <li class="curent"><a href="../index.html">首页</a></li>
              <li><a href="xiaoshuo.html">小说</a></li>
              <li><a href="guanli.html">管理</a></li>
              <li class="parent"> <a href="wenxue.html">文学</a>              </li>
              <li><a href="lishi.html">历史</a></li>
              <li><a href="zhuanji.html">传记</a></li>
              <li class="parent"> <a href="xinshu.html">新书</a> </li>
            </ul>
          </nav>
          <!-- .primary -->
        </div>
        <!-- .grid_9 -->
      </div>
    </header>
    <div class="breadcrumbs">
        <div class="container_12">
          <div class="grid_12"> <a href="../index.html">首页</a><span></span><a href="guanli.html">管理</a><span></span>阿米巴经营</div>
          <!-- .grid_12 -->
        </div><!-- .container_12 -->
    </div><!-- .breadcrumbs -->
    
    <section id="main">
        <div class="container_12">
            <div id="content" class="grid_12">
                <header>
                    <h1 class="page_title"><span class="title"></span>阿米巴经营</h1>
                </header>
                    
                <article class="product_page">
                    <div class="grid_5 img_slid" id="products">
			<img class="sale" src="../img/sale.png" alt="Sale">
			<div class="preview slides_container">
			    <div class="prev_bg">
				<a href="../img/guanli/sy1.JPG" class="jqzoom" rel='gal1' title="">
				    <img src="../img/guanli/sy1.JPG" alt="Product 1" width="312" height="338" border="0" title="">				</a>			    </div>
			</div>
                        
                       
<div id="pagination"></div>
		    </div><!-- .grid_5 -->
                    
                    <div class="grid_7">
			<div class="entry_content"><!-- .soc -->
<p>阿米巴经营模式被誉为“京瓷经营成功的两大支柱之一”。本书详细阐述了阿米巴经营的操作方法，总结了稻盛和夫的经营观点和实践经验，是学习阿米巴经营的必读书。</p>
                            
                            <p>阿米巴经营基于牢固的经营哲学和精细的部门独立核算管理，将企业划分为“小集体”，像自由自在的重复进行细胞分裂的阿米巴——以各个阿米巴为核心，自行制订计划，独立核算，持续自主成长，让每一位员工成为主角，全员参与经营，打造激情燃烧的集体，依靠全体智慧和努力完成企业经营目标，实现企业的飞速发展。</p>
                            <p>全球超过500家的企业引进了阿米巴经营模式，业绩得以大幅提升。</p>
                            <!-- .ava_price -->
                            <!-- .parameter_selection -->
                            <!-- .cart -->
            </div>
			<!-- .entry_content -->
		    </div><!-- .grid_7 -->
		    <div class="clear"></div>
                    
                    <div class="grid_12" >
			<div id="wrapper_tab" class="tab1">
			    <a href="#" class="tab1 tab_link">在线阅读</a>
			    <a href="#" class="tab2 tab_link">书友评论</a>
			    <a href="#" class="tab3 tab_link">加入书签</a>

			    <div class="clear"></div>

		      <div class="tab1 tab_body">
				<h4><img src="../img/guanli/gl1.jpg" width="960" height="1182"></h4>
				<p>&nbsp;</p>
			  </div>
			    <!-- .tab1 .tab_body -->

			    <div class="tab2 tab_body">
				<h4>书友评论</h4>
                                
                                <ul class="comments">
				    <li>
					

					

					<p>很喜欢看这部书，虽然是长篇，但是故事却写得让人很想赶快看到结局。我已经很少有通宵看书了，但是这本书却是通宵去看的。偏说故事的一本书或许没有大文豪写得那么深刻。不过还是一部好书，毕竟能激起阅读欲望！会推荐给其他朋友也去阅读</p>
                                  </li>

				    

					
				</ul><!-- .comments -->
                               
                                <div class="clear"></div>
			    </div><!-- .tab2 .tab_body -->

			    <div class="tab3 tab_body">
				<h4></h4>
				<div class="clear"></div>
			    </div><!-- .tab3 .tab_body -->
			    <div class="clear"></div>
			</div>​<!-- #wrapper_tab -->
			<div class="clear"></div>
		    </div><!-- .grid_12 -->
                    
		</article><!-- .product_page -->
		<!-- .related -->
<div class="clear"></div>
          </div><!-- #content -->

            <div class="clear"></div>
        </div><!-- .container_12 -->
    </section><!-- #main -->
    <div class="clear"></div>
        
    <footer>
      <!-- .footer_navigation -->
      <div class="footer_info">
        <div class="container_12">
          <div class="grid_6">
            <p class="copyright">© 本站仅为网友提供上传存储空间和阅读平台，所有作品均由网友自行更新和上传</p>
          </div>
          <!-- .grid_6 -->
          <div class="grid_6">
            <div class="soc"> <a class="google" href="#"></a> <a class="twitter" href="#"></a> <a class="facebook" href="#"></a> </div>
            <!-- .soc -->
          </div>
          <!-- .grid_6 -->
          <div class="clear"></div>
        </div>
        <!-- .container_12 -->
      </div>
      <!-- .footer_info -->
    </footer>
</body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
