<!DOCTYPE html>
<html>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    
    <title>猫の休闲书吧</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normalize.css">

    <script src="../js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="../js/html5.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/radio.js"></script>
    <script src="../js/checkbox.js"></script>
    <script src="../js/selectBox.js"></script>
    <script src="../js/jquery.carouFredSel-5.2.2-packed.js"></script>
    <script src="../js/jquery.jqzoom-core.js"></script>
    <script src="../js/jquery.transit.js"></script>
    <script src="../js/jquery.easing.1.2.js"></script>
    <script src="../js/jquery.anythingslider.js"></script>
    <script src="../js/jquery.anythingslider.fx.js"></script>
</head>
<body>
<div id="top">
  <div class="container_12">
    <div class="grid_3">
      <div class="lang"> </div>
      <!-- .lang -->
      <div class="currency"> </div>
      <!-- .currency -->
    </div>
    <!-- .grid_3 -->
    <div class="grid_9">
      <nav>
        <ul>
          <li><a href="login.html">登陆</a></li>
          <li><a href="bbs.html">留言</a></li>
        </ul>
      </nav>
    </div>
    <!-- .grid_9 -->
  </div>
</div>
<!-- #top -->
    <header>
      <div class="container_12">
        <div class="grid_3">
          <hgroup>
            <h1 id="site_logo"><a href="../index.html" title=""><img src="../img/logo.png" alt="Online Store Theme Logo"></a></h1>
            <h2 id="site_description">&nbsp;</h2>
          </hgroup>
        </div>
        <!-- .grid_3 -->
        <div class="grid_9">
          <div class="top_header">
            <div class="welcome">
              <marquee>
                欢迎您访问我的网站
              </marquee>
            </div>
            <!-- .welcome -->
            <!-- .cart_nav -->
<form class="search">
              <input name="submit" type="submit" class="search_button" value="">
              <input type="text" name="search" class="search_form" value="" placeholder="">
            </form>
            <!-- .search -->
          </div>
          <!-- .top_header -->
          <nav class="primary">
            <ul>
              <li class="curent"><a href="../index.html">首页</a></li>
              <li><a href="xiaoshuo.html">小说</a></li>
              <li><a href="guanli.html">管理</a></li>
              <li class="parent"> <a href="wenxue.html">文学</a>              </li>
              <li><a href="lishi.html">历史</a></li>
              <li><a href="zhuanji.html">传记</a></li>
              <li class="parent"> <a href="xinshu.html">新书</a> </li>
            </ul>
          </nav>
          <!-- .primary -->
        </div>
        <!-- .grid_9 -->
      </div>
    </header>
    <div class="breadcrumbs">
        <div class="container_12">
          <div class="grid_12"> <a href="../index.html">首页</a><span></span><a href="guanli.html">管理</a><span></span>华为三十年：从“土狼”到“狮子”的生死蜕变</div>
          <!-- .grid_12 -->
        </div><!-- .container_12 -->
    </div><!-- .breadcrumbs -->
    
    <section id="main">
        <div class="container_12">
            <div id="content" class="grid_12">
                <header>
                    <h1 class="page_title"><span class="title"></span>华为三十年：从“土狼”到“狮子”的生死蜕变</h1>
                </header>
                    
                <article class="product_page">
                    <div class="grid_5 img_slid" id="products">
			<img class="sale" src="../img/sale.png" alt="Sale">
			<div class="preview slides_container">
			    <div class="prev_bg">
				<a href="../img/guanli/sy2.JPG" class="jqzoom" rel='gal1' title="">
				    <img src="../img/guanli/sy2.JPG" alt="Product 1" width="323" height="338" border="0" title="">				</a>			    </div>
			</div>
                        
                       
<div id="pagination"></div>
		    </div><!-- .grid_5 -->
                    
                    <div class="grid_7">
			<div class="entry_content"><!-- .soc -->
<p> 一位低调的商业思想家，数十位40岁出头的企业战略家和几千位30多岁的中高层管理者，率领着十多万20到30岁的中高级知识分子为主体的知识型大军，纵横全球五大洲。他们过去三十年成功的关键是什么？还能继续持续吗？年收入三千多亿元，华为的赚钱密码是什么？下一步华为会走向哪里？会崩溃或消亡吗？<br>
  本书是《华为真相》时隔十二年后的修订版。严格来说，这是一本讲述华为发展史的新著。作者以坚韧不拔之志，克服种种困难，采访了数百位“华为人”，访谈整理稿多达400余万字，录音材料200小时以上，对原著进行了超过70%的修订，补充了十几万字新内容，历时五年，写就本书。</p>
<p>程东升，男，就职于南方报业传媒集团、著名财经媒体——《21世纪经济报道》，南方都市报深圳智库特聘专家，深商研究会成员。具有近10年的媒体工作经历。持续追踪、研究华为，被业内称为华为研究专家。先后出版有《华为真相》、《华为经营管理智慧》等。刘丽丽，女，《亚太经济时报》编辑。</p>
<p>编者前言：为什么有这么多人想了解华为<br>
  推荐序一：世界的华为 （王璞 北大纵横管理咨询集团创始人，总裁）<br>
  推荐序二：中国企业界的骄傲 （李阳春 广东省工商联副主席）<br>
  推荐许三：华为之所以成为华为 （刘洲伟 《21世纪经济报道》总编）<br>
  修订版序<br>
  初版序</p>
<!-- .ava_price -->
                            <!-- .parameter_selection -->
                            <!-- .cart -->
            </div>
			<!-- .entry_content -->
		    </div><!-- .grid_7 -->
		    <div class="clear"></div>
                    
                    <div class="grid_12" >
			<div id="wrapper_tab" class="tab1">
			    <a href="#" class="tab1 tab_link">在线阅读</a>
			    <a href="#" class="tab2 tab_link">书友评论</a>
			    <a href="#" class="tab3 tab_link">加入书签</a>

			    <div class="clear"></div>

		      <div class="tab1 tab_body">
				<p><span id="extract-show-all">世界的华为</span></p>
				<p><span id="extract-show-all">王璞<br>
				  　　
				  北大纵横管理咨询集团创始人、总裁</span></p>
				<p><span id="extract-show-all"><br>
				  　　
				  哈佛大学“关于成功的国际化企业的核心竞争力研究”表明：在成功的国际化企业中，90%都拥有自己的核心技术；95%都拥有可靠的全球化流程，如卓越的管理和管理创新；88%都拥有良好的外界关系，如与政府、社会、用户、媒体、投资人、关联企业的关系等。<br>
				  　　
				  成功的国际化企业必须具有上述三个核心能力，即核心技术、卓越管理、良好的外界关系。在这三个核心能力的基础上，企业才能构建起全球化品牌，发展出更大规模，缔造出世界级水平。<br>
				  　　
				  我们欣喜地看到，中国已经出现了一批具备上述潜质的企业，比如华为、联想、TCL、海尔等。这些中国本土的企业，已经向国际化目标迈进了一大步，积累了一些宝贵的国际化经验。尤其是华为，从其产品遍布五大洲、一百多个国家的销售半径来看，华为已经是个全球性公司了。而其在世界各地设立了几十家分公司，雇佣了数千名来自世界各地的外籍员工，海外销售收入所占比重早在2005年就已经突破了50%，2012年上半年的销售收入则首超千亿元。这说明，华为可谓是一个真正来自中国本土的跨国企业。而从目前来看，在非垄断性产业里，华为是在国际化之路上走得最远，也是最成功的企业之一。<br>
				  　　
				  华为已不仅仅是中国的华为，更是世界的华为。但剑桥大学辛格教授的一个结论足以让雄心勃勃的中国企业家们心惊，他指出，会计分析和股市研究都证明，实施国际化战略的公司的业绩往往是下降的，大约60%不成功。<br>
				  　　
				  但是，进，风险大；不进，风险更大。在全球化的今天，中国企业要么采取保守策略，逐步丧失优势，将资源消耗殆尽，最终被外国公司打败；要么采取攻势，以现有资源，抢占全球制高点，在发展中完善和提升自己。显然，后者意味着要承担巨大的风险，但风险本身并不可怕。<br>
				  　　
				  《财富》杂志每年公布的世界500强企业中，几乎所有的企业在成长过程中都经历过种种危机。无论是通用电气、IBM，还是三星，今天的辉煌都并不能掩盖曾经的落魄。也许，在明天的某个时候，那些现在辉煌的企业也将遭遇重大危机。<br>
				  　　
				  伟大的公司并非不犯错误，关键是，犯错误之后，它们能够彻底变革，迅速调整策略。也就是说，伟大的公司自身的愈合能力很强，肌体的哪一部分受到损伤，会很快进行自我修复。这种修复能力很大程度上来自企业所遵循的商业精神。<br>
				  　　
				  实际上，正如任正非所言，经营企业没有可以松懈的时候，危机时刻伴随着企业的成长。企业，不是在危机中成熟，就是在危机中死亡。<br>
				  　　
				  本书的作者指出，中国企业在迈向伟大公司的过程中，不仅仅是规模的提升、市场的扩张、视角的转换，更是价值观的颠覆、认识论的革命，还是文化、政治、经济变革的过程，是中国从官宦社会蜕变为真正的商业社会的过程。<br>
				  　　
				  因此，企业出了问题，我们不能把责任完全归咎于企业家一个人。在这个不成熟的市场经济体系中，企业犯错误，有时候是因为社会机制出了问题，但一旦出了事情，往往只有企业家去承担责任。在中国社会的转型过程中，企业家所付出的代价已经很大，已经承担了很多本应是社会成员共同承担的责任。<br>
				  　　
				  继《华为真相》《任正非管理日志》等多本记述、研究华为的图书后，本书作者程东升在华为公司成立三十年周年之际，推出了《华为三十年：从“土狼”到“狮子”的生死蜕变》，这是持续深入研究华为的又一成果。<br>
				  　　
				  我与程东升在亚布力企业家论坛上有过接触，此后又有过一些电话沟通。这位年轻人勤奋好学，在这个喧嚣的社会里还保持着沉静的心态，很难得，这种坚持、坚韧的精神值得提倡。期待他出版更多、更好的作品！</span></p>
				<div>		      </div>
			    <!-- .tab1 .tab_body -->

			    <div class="tab2 tab_body">
				<h4>书友评论</h4>
                                
                                <ul class="comments">
				    <li>
					

					

					<p>很喜欢看这部书，虽然是长篇，但是故事却写得让人很想赶快看到结局。我已经很少有通宵看书了，但是这本书却是通宵去看的。偏说故事的一本书或许没有大文豪写得那么深刻。不过还是一部好书，毕竟能激起阅读欲望！会推荐给其他朋友也去阅读</p>
                                  </li>
				</ul><!-- .comments -->
                               
                                <div class="clear"></div>
			    </div><!-- .tab2 .tab_body -->

			    <div class="tab3 tab_body">
				<h4></h4>
				<div class="clear"></div>
			    </div><!-- .tab3 .tab_body -->
			    <div class="clear"></div>
			</div>​<!-- #wrapper_tab -->
			<div class="clear"></div>
		    </div><!-- .grid_12 -->
                    
		</article><!-- .product_page -->
		<!-- .related -->
<div class="clear"></div>
          </div><!-- #content -->

            <div class="clear"></div>
        </div>
            <!-- .container_12 -->
    </section><!-- #main -->
    <div class="clear"></div>
        
    <footer>
      <!-- .footer_navigation -->
      <div class="footer_info">
        <div class="container_12">
          <div class="grid_6">
            <p class="copyright">© 本站仅为网友提供上传存储空间和阅读平台，所有作品均由网友自行更新和上传</p>
          </div>
          <!-- .grid_6 -->
          <div class="grid_6">
            <div class="soc"> <a class="google" href="#"></a> <a class="twitter" href="#"></a> <a class="facebook" href="#"></a> </div>
            <!-- .soc -->
          </div>
          <!-- .grid_6 -->
          <div class="clear"></div>
        </div>
        <!-- .container_12 -->
      </div>
      <!-- .footer_info -->
    </footer>
</body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
