<!DOCTYPE html>
<html>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    
    <title>猫の休闲书吧</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normalize.css">

    <script src="../js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="../js/html5.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/radio.js"></script>
    <script src="../js/checkbox.js"></script>
    <script src="../js/selectBox.js"></script>
    <script src="../js/jquery.carouFredSel-5.2.2-packed.js"></script>
    <script src="../js/jquery.jqzoom-core.js"></script>
    <script src="../js/jquery.transit.js"></script>
    <script src="../js/jquery.easing.1.2.js"></script>
    <script src="../js/jquery.anythingslider.js"></script>
    <script src="../js/jquery.anythingslider.fx.js"></script>
</head>
<body>
<div id="top">
  <div class="container_12">
    <div class="grid_3">
      <div class="lang"> </div>
      <!-- .lang -->
      <div class="currency"> </div>
      <!-- .currency -->
    </div>
    <!-- .grid_3 -->
    <div class="grid_9">
      <nav>
        <ul>
          <li><a href="login.html">登陆</a></li>
          <li><a href="bbs.html">留言</a></li>
        </ul>
      </nav>
    </div>
    <!-- .grid_9 -->
  </div>
</div>
<!-- #top -->
    <header>
      <div class="container_12">
        <div class="grid_3">
          <hgroup>
            <h1 id="site_logo"><a href="../index.html" title=""><img src="../img/logo.png" alt="Online Store Theme Logo"></a></h1>
            <h2 id="site_description">&nbsp;</h2>
          </hgroup>
        </div>
        <!-- .grid_3 -->
        <div class="grid_9">
          <div class="top_header">
            <div class="welcome">
              <marquee>
                欢迎您访问我的网站
              </marquee>
            </div>
            <!-- .welcome -->
            <!-- .cart_nav -->
<form class="search">
              <input name="submit" type="submit" class="search_button" value="">
              <input type="text" name="search" class="search_form" value="" placeholder="">
            </form>
            <!-- .search -->
          </div>
          <!-- .top_header -->
          <nav class="primary">
            <ul>
              <li class="curent"><a href="../index.html">首页</a></li>
              <li><a href="xiaoshuo.html">小说</a></li>
              <li><a href="guanli.html">管理</a></li>
              <li class="parent"> <a href="wenxue.html">文学</a>              </li>
              <li><a href="lishi.html">历史</a></li>
              <li><a href="zhuanji.html">传记</a></li>
              <li class="parent"> <a href="xinshu.html">新书</a> </li>
            </ul>
          </nav>
          <!-- .primary -->
        </div>
        <!-- .grid_9 -->
      </div>
    </header>
    <div class="breadcrumbs">
        <div class="container_12">
          <div class="grid_12"> <a href="../index.html">首页</a><span></span><a href="guanli.html">管理</a><span></span>从点子到产品：产品经理的价值观与方法论</div>
          <!-- .grid_12 -->
        </div><!-- .container_12 -->
    </div><!-- .breadcrumbs -->
    
    <section id="main">
        <div class="container_12">
            <div id="content" class="grid_12">
                <header>
                    <h1 class="page_title"><span class="title"></span>从点子到产品：产品经理的价值观与方法论</h1>
                </header>
                    
                <article class="product_page">
                    <div class="grid_5 img_slid" id="products">
			<img class="sale" src="../img/sale.png" alt="Sale">
			<div class="preview slides_container">
			    <div class="prev_bg">
				<a href="../img/guanli/sy3.JPG" class="jqzoom" rel='gal1' title="">
				    <img src="../img/guanli/sy3.JPG" alt="Product 1" width="279" height="330" border="0" title="">				</a>			    </div>
			</div>
                        
                       
<div id="pagination"></div>
		    </div><!-- .grid_5 -->
                    
                    <div class="grid_7">
			<div class="entry_content"><!-- .soc -->
<p>本书以产品经理的方法论与价值观为主线，讲述了产品经理在从点子到产品的过程中应该考虑的问题、思考问题的思路，以及如何解决问题的方法。第一部分主要讲述从粗略的点子到具体的方案，要经历的步骤。第二部分主要讲述如何落实方案，以及如何进行用户研究、需求分析和产品设计。第三部分主要讲述在落实方案的过程中要掌握的方法和管理技巧。最后一部分主要讲述产品经理在工作和成长过程中要考虑的一些问题。</p>
<p>作者简介：</p>
<p>刘飞</p>
<p>    哈尔滨工业大学计算机硕士，点我达产品专家，前锤子科技产品经理、嘟嘟美甲联合创始人。在知乎累计有 280000 赞同，「产品经理」话题下的优秀回答者。虎嗅网、36kr、雷锋网、人人都是产品经理等媒体专栏作者。开有微信公众号「刘言飞语」。 经历了许多产品的兴衰起伏，擅长用通俗易懂的故事与大家分享经验心得。</p>
<p><br>
  我与本书的作者已经认识很多年了。在我的印象里，他是一个精力充沛的人，总是忙个不停，对人真诚而有活力，擅长在普通的生活中发现一些“有意思”的事情。而对那些有意思的事情，他也总是能敏锐地发现其中的门道。</p>
<p>&nbsp;</p>
<!-- .ava_price -->
                            <!-- .parameter_selection -->
                            <!-- .cart -->
            </div>
			<!-- .entry_content -->
		    </div><!-- .grid_7 -->
		    <div class="clear"></div>
                    
                    <div class="grid_12" >
			<div id="wrapper_tab" class="tab1">
			    <a href="#" class="tab1 tab_link">在线阅读</a>
			    <a href="#" class="tab2 tab_link">书友评论</a>
			    <a href="#" class="tab3 tab_link">加入书签</a>

			    <div class="clear"></div>

		      <div class="tab1 tab_body">
				<p>第 1 章 点子与方案</p>
				<p>在知乎上，有一个提问是：“我有一个 App 创意，如何将其实现？”关注的人非常多，因为大家平时都会有很多想法，也想把这些想法付诸实践，看能否做出一款可用的互联网产品。事实上，所有的产品不仅仅是一个点子就能支撑的，还要考察具体实现的逻辑是否清晰、方案是否可行。<br>
				  在产品尚未成型、什么都没有时，作为产品经理要有建立在对市场和用户的理解上的雏形方案。在相对成熟的公司，也要清楚公司的产品是怎样从简单的点子和想法，借由基本的产品框架和定义成长为了当前的状态。这里提到的雏形方案，或者产品的框架和定义，可以称之为产品模型和商业模式。<br>
				  产品模型涵盖的内容不仅是基本的用户需求，还包括整个项目的产品逻辑。这个逻辑试图证明的是：无论从用户角度，还是产品设计者角度，<br>
				  整个项目要满足需求这件事是可以运作起来的。例如考察大家在就医时需不需要挂号，这是很基本的用户需求。而考察我们在满足大家挂号需求方面，具体该建立怎样的模式，要跟医院合作吗？这些挂号跟线下挂号关系如何处理？用户在模式中如何受益？医生在模式中如何受益？整体的逻辑框架是否合理？这些都是产品模型要讨论的问题。<br>
				  有人可能会产生疑问：不是说产品要检验过后才知道是否可行吗？这句话也没错，但跟我们探讨的产品模型并不冲突。产品模型是整个产品的根基，探讨的是需求实现的逻辑，并没有脱离需求的范畴。如果纸上谈兵似地讨论产品模型都发现走不通，那就说明需求层面的所有问题也就没有解决好。在不同的阶段，我们用不同的方式去做可行性的检验，这时的检验就像物理学中经常采用的“思想实验”。<br>
				  总的来说，在产品从 0 到 1 的过程中，最先要确定的就是关乎需求的逻辑是否在产品上、商业上行得通。<br>
				  产品模型：设计合理性<br>
				  对产品模型来说，首先要确定一件事：用户到底为什么要用你的产品？<br>
				  这里涉及两方面的问题：用户是不是有需求？你能不能满足用户的需求？让人失望的是，我听到的绝大多数“绝妙创意”的情况是，很多朋友告诉我他们的产品计划之后往往过度预期，认为自己的创意已经能够完全满足用户的需求，觉得大事将成。我则完全没有理解——你说的道理似乎没错，但用户为什么要买账啊？<br>
				  案例 1<br>
			    <img src="../img/guanli/gl3.png" width="800" height="1180">			    </p>
				<div>		      </div>
			    <!-- .tab1 .tab_body -->

			    <div class="tab2 tab_body">
				<h4>书友评论</h4>
                                
                                <ul class="comments">
				    <li>
					

					

					<p>很喜欢看这部书，虽然是长篇，但是故事却写得让人很想赶快看到结局。我已经很少有通宵看书了，但是这本书却是通宵去看的。偏说故事的一本书或许没有大文豪写得那么深刻。不过还是一部好书，毕竟能激起阅读欲望！会推荐给其他朋友也去阅读</p>
                                  </li>
				</ul><!-- .comments -->
                               
                                <div class="clear"></div>
			    </div><!-- .tab2 .tab_body -->

			    <div class="tab3 tab_body">
				<h4></h4>
				<div class="clear"></div>
			    </div><!-- .tab3 .tab_body -->
			    <div class="clear"></div>
			</div>​<!-- #wrapper_tab -->
			<div class="clear"></div>
		    </div><!-- .grid_12 -->
                    
		</article><!-- .product_page -->
		<!-- .related -->
<div class="clear"></div>
          </div><!-- #content -->

            <div class="clear"></div>
        </div>
            <!-- .container_12 -->
    </section><!-- #main -->
    <div class="clear"></div>
        
    <footer>
      <!-- .footer_navigation -->
      <div class="footer_info">
        <div class="container_12">
          <div class="grid_6">
            <p class="copyright">© 本站仅为网友提供上传存储空间和阅读平台，所有作品均由网友自行更新和上传</p>
          </div>
          <!-- .grid_6 -->
          <div class="grid_6">
            <div class="soc"> <a class="google" href="#"></a> <a class="twitter" href="#"></a> <a class="facebook" href="#"></a> </div>
            <!-- .soc -->
          </div>
          <!-- .grid_6 -->
          <div class="clear"></div>
        </div>
        <!-- .container_12 -->
      </div>
      <!-- .footer_info -->
    </footer>
</body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
