<!DOCTYPE html>
<html>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    
    <title>管理</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normalize.css">

    <script src="../js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="../js/html5.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/radio.js"></script>
    <script src="../js/checkbox.js"></script>
    <script src="../js/selectBox.js"></script>
    <script src="../js/jquery.carouFredSel-5.2.2-packed.js"></script>
    <script src="../js/jquery.jqzoom-core.js"></script>
    <script src="../js/jquery.transit.js"></script>
    <script src="../js/jquery.easing.1.2.js"></script>
    <script src="../js/jquery.anythingslider.js"></script>
    <script src="../js/jquery.anythingslider.fx.js"></script>
</head>
<body>
<div id="top">
  <div class="container_12">
    <div class="grid_3">
      <div class="lang"> </div>
      <!-- .lang -->
      <div class="currency"> </div>
      <!-- .currency -->
    </div>
    <!-- .grid_3 -->
    <div class="grid_9">
      <nav>
        <ul>
          <li><a href="login.html">登陆</a></li>
          <li><a href="bbs.html">留言</a></li>
        </ul>
      </nav>
    </div>
    <!-- .grid_9 -->
  </div>
</div>
<!-- #top -->
<header>
  <div class="container_12">
    <div class="grid_3">
      <hgroup>
        <h1 id="site_logo"><a href="../index.html" title=""><img src="../img/logo.png" alt="Online Store Theme Logo"></a></h1>
        <h2 id="site_description">&nbsp;</h2>
      </hgroup>
    </div>
    <!-- .grid_3 -->
    <div class="grid_9">
      <div class="top_header">
        <div class="welcome">
          <marquee>
            欢迎您访问我的网站
          </marquee>
        </div>
        <!-- .welcome -->
        <!-- .cart_nav -->
        <form class="search">
          <input name="submit" type="submit" class="search_button" value="">
          <input type="text" name="search" class="search_form" value="" placeholder="">
        </form>
        <!-- .search -->
      </div>
      <!-- .top_header -->
      <nav class="primary">
        <ul>
          <li class="curent"><a href="../index.html">首页</a></li>
          <li><a href="xiaoshuo.html">小说</a></li>
          <li><a href="guanli.html">管理</a></li>
          <li class="parent"> <a href="wenxue.html">文学</a> </li>
          <li><a href="lishi.html">历史</a></li>
          <li><a href="zhuanji.html">传记</a></li>
          <li class="parent"> <a href="xinshu.html">新书</a> </li>
        </ul>
      </nav>
      <!-- .primary -->
    </div>
    <!-- .grid_9 -->
  </div>
</header>
<div class="breadcrumbs">
  <div class="container_12">
    <div class="grid_12"> <a href="../index.html">首页</a><span></span><a href="guanli.html">管理</a><span></span><span class="current">详细</span> </div>
    <!-- .grid_12 -->
  </div>
  <!-- .container_12 -->
</div>
<!-- .breadcrumbs -->
    
    <section id="main">
        <div class="container_12">
            <div id="content" class="grid_9">
                <h1 class="page_title">本站推荐</h1>
                 
                <div class="options">
                  <div class="show"> 显示
                    <select name="select">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                    </select>
                    页</div>
                  <!-- .show -->
                  <div class="sort"> 区域
                    <select name="select">
                        <option>亚州</option>
                        <option>欧州</option>
                        <option>其它</option>
                    </select>
                    <a class="sort_up" href="#">&#8593;</a> </div>
                  <!-- .sort -->
                  <div class="grid-list"> <a class="grid current" href="../index.html"><span></span></a> <a class="list" href="../catalog_list.html"></a> </div>
                  <!-- .grid-list -->
                </div>
                <!-- .options -->
                <div class="clear"></div>
                
                <div class="products_list catalog">                    
                    <article>
			<div class="grid_3">
			    <img class="sale" src="../img/sale.png" alt="Sale">
			    <div class="prev">
				<a href="gl1.html"><img src="../img/guanli/sy1.JPG" alt="Product 2" width="312" height="338" border="0" title=""></a>			    </div>
			    <!-- .prev -->
			</div><!-- .grid_3 -->
				
			<div class="grid_6">
			    <div class="entry_content">
				<a href="gl1.html"><h3 class="title">阿米巴经营</h3></a>
                                <p>阿米巴经营模式被誉为“京瓷经营成功的两大支柱之一”。本书详细阐述了阿米巴经营的操作方法，总结了稻盛和夫的经营观点和实践经验，是学习阿米巴经营的必读书。</p>
                                <p>阿米巴经营基于牢固的经营哲学和精细的部门独立核算管理，将企业划分为“小集体”，像自由自在的重复进行细胞分裂的阿米巴——以各个阿米巴为核心，自行制订计划，独立核算，持续自主成长，让每一位员工成为主角</p>
              </div>
			    <!-- .entry_content -->
                            
              <div class="price">
                                <div class="price_old"></div>
			  </div>
                                
			    <div class="cart">
                                <a href="gl1.html" class="bay"><img src="../img/bg_cart.png" alt="Buy" title="">点此阅读</a></div>
                            <!-- .cart -->
			</div><!-- .grid_6 -->
			<div class="clear"></div>
		    </article>
                    <article>
                      <div class="grid_3"> <img class="sale" src="../img/sale.png" alt="Sale">
                          <div class="prev"> <a href="gl2.html"><img src="../img/guanli/sy2.JPG" alt="Product 2" width="323" height="338" border="0" title=""></a> </div>
                        <!-- .prev -->
                      </div>
                      <!-- .grid_3 -->
                      <div class="grid_6">
                        <div class="entry_content"> <a href="gl2.html">
                          <h3 class="title">华为三十年：从“土狼”到“狮子”的生死蜕变</h3>
                          </a>
                            <p>阿米巴经营模式被誉为“京瓷经营成功的两大支柱之一”。本书详细阐述了阿米巴经营的操作方法，总结了稻盛和夫的经营观点和实践经验，是学习阿米巴经营的必读书。</p>
                          <p>阿米巴经营基于牢固的经营哲学和精细的部门独立核算管理，将企业划分为“小集体”，像自由自在的重复进行细胞分裂的阿米巴——以各个阿米巴为核心，自行制订计划，独立核算，持续自主成长，让每一位员工成为主角</p>
                        </div>
                        <!-- .entry_content -->
                        <div class="price">
                          <div class="price_old"></div>
                        </div>
                        <div class="cart"> <a href="gl2.html" class="bay"><img src="../img/bg_cart.png" alt="Buy" title="">点此阅读</a></div>
                        <!-- .cart -->
                      </div>
                      <!-- .grid_6 -->
                      <div class="clear"></div>
                    </article>
                    <article>
                      <div class="grid_3"> <img class="sale" src="../img/sale.png" alt="Sale">
                          <div class="prev"> <a href="gl1.html"><img src="../img/guanli/sy3.JPG" alt="Product 2" width="279" height="330" border="0" title=""></a> </div>
                        <!-- .prev -->
                      </div>
                      <!-- .grid_3 -->
                      <div class="grid_6">
                        <div class="entry_content"> <a href="gl3.html">
                          <h3 class="title">从点子到产品：产品经理的价值观与方法论</h3>
                          </a>
                            <p>阿米巴经营模式被誉为“京瓷经营成功的两大支柱之一”。本书详细阐述了阿米巴经营的操作方法，总结了稻盛和夫的经营观点和实践经验，是学习阿米巴经营的必读书。</p>
                          <p>阿米巴经营基于牢固的经营哲学和精细的部门独立核算管理，将企业划分为“小集体”，像自由自在的重复进行细胞分裂的阿米巴——以各个阿米巴为核心，自行制订计划，独立核算，持续自主成长，让每一位员工成为主角</p>
                        </div>
                        <!-- .entry_content -->
                        <div class="price">
                          <div class="price_old"></div>
                        </div>
                        <div class="cart"> <a href="gl3.html" class="bay"><img src="../img/bg_cart.png" alt="Buy" title="">点此阅读</a></div>
                        <!-- .cart -->
                      </div>
                      <!-- .grid_6 -->
                      <div class="clear"></div>
                    </article>
                    <div class="clear"></div>
                </div><!-- .products_list -->
                <div class="clear"></div>
	      
                <div class="pagination">
		    <ul>
			<li class="prev"><span>&#8592;</span></li>
			<li class="curent"><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><span>...</span></li>
			<li><a href="#">100</a></li>
			<li class="next"><a href="#">&#8594;</a></li>
		    </ul>
                </div><!-- .pagination -->
                <p class="pagination_info">&nbsp;</p>
                
                <div class="clear"></div>
            </div><!-- #content -->
            <div id="sidebar" class="grid_3"><!-- #categories_nav --><!-- #shop_by -->
              <aside id="specials" class="specials">
                <header class="aside_title">
                  <h3>最新上线</h3>
                </header>
                <ul>
                  <li>
                    <div class="prev"> <a href="#"><img src="../img/xiaoshuo/r1.jpg" alt="Product 7" title=""></a> </div>
                    <div class="cont"> <a href="#">帝少心头宠：国民校草</a></div>
                  </li>
                  <li>
                    <div class="prev"> <a href="#"><img src="../img/xiaoshuo/r2.jpg" alt="Product 7" title=""></a> </div>
                    <div class="cont"> <a href="#">魔神乐园<br>
                      熊狼狗</a>
                        <div class="prise"></div>
                    </div>
                  </li>
                </ul>
              </aside>
              <!-- #specials -->
              <aside id="compare_products">
                <header class="aside_title">
                  <h3>最新入库</h3>
                </header>
                ·[言情] 萌妻出没，闷骚老公求抱抱<br>
                ·[言情] 邪王霸宠，王妃又有幺蛾子<br>
                ·[言情] 盛宠强嫁：摄政王上位记<br>
                ·[言情] 新婚第1天，总裁先生难招架<br>
                ·[言情] 霸气医妃，面瘫王爷请<br>
                ·[言情] 旧爱晚成<br>
                ·[玄幻] 重生之万界主宰<br>
                ·[玄幻] 帝仙<br>
                ·[都市] 妖怪公寓<br>
                ·[玄幻] 风华一世：公主驾到！<br>
                ·[言情] 强行隐婚：夺心老公抱紧我<br>
                ·[言情] 甜心别闹：乖，叫老公<br>
                ·[言情] 晚安，监护人！<br>
                ·[言情] 重生初中校园<br>
                ·[玄幻] 倾城恋之女神归来<br>
                <br>
                <button class="compare">更多</button>
                <a class="clear_all" href="#">Clear All</a>
                <div class="clear"></div>
              </aside>
              <!-- #compare_products -->
              <!-- #newsletter_signup -->
          </div>
            <!-- .sidebar -->
            <div class="clear"></div>
      </div><!-- .container_12 -->
    </section><!-- #main -->
    <div class="clear"></div>
        
    <footer>
      <!-- .footer_navigation -->
      <div class="footer_info">
        <div class="container_12">
          <div class="grid_6">
            <p class="copyright">© 本站仅为网友提供上传存储空间和阅读平台，所有作品均由网友自行更新和上传</p>
          </div>
          <!-- .grid_6 -->
          <div class="grid_6">
            <div class="soc"> <a class="google" href="#"></a> <a class="twitter" href="#"></a> <a class="facebook" href="#"></a> </div>
            <!-- .soc -->
          </div>
          <!-- .grid_6 -->
          <div class="clear"></div>
        </div>
        <!-- .container_12 -->
      </div>
      <!-- .footer_info -->
    </footer>
</body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
