<!DOCTYPE html>
<html>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack --><head>
    <meta charset="utf-8">
    
    <title>猫の休闲书吧</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normalize.css">

    <script src="../js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="../js/html5.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/radio.js"></script>
    <script src="../js/checkbox.js"></script>
    <script src="../js/selectBox.js"></script>
    <script src="../js/jquery.carouFredSel-5.2.2-packed.js"></script>
    <script src="../js/jquery.jqzoom-core.js"></script>
    <script src="../js/jquery.transit.js"></script>
    <script src="../js/jquery.easing.1.2.js"></script>
    <script src="../js/jquery.anythingslider.js"></script>
    <script src="../js/jquery.anythingslider.fx.js"></script>
</head>
<body>
<div id="top">
  <div class="container_12">
    <div class="grid_3">
      <div class="lang"> </div>
      <!-- .lang -->
      <div class="currency"> </div>
      <!-- .currency -->
    </div>
    <!-- .grid_3 -->
    <div class="grid_9">
      <nav>
        <ul>
          <li><a href="login.html">登陆</a></li>
          <li><a href="bbs.html">留言</a></li>
        </ul>
      </nav>
    </div>
    <!-- .grid_9 -->
  </div>
</div>
<!-- #top -->
    <header>
      <div class="container_12">
        <div class="grid_3">
          <hgroup>
            <h1 id="site_logo"><a href="../index.html" title=""><img src="../img/logo.png" alt="Online Store Theme Logo"></a></h1>
            <h2 id="site_description">&nbsp;</h2>
          </hgroup>
        </div>
        <!-- .grid_3 -->
        <div class="grid_9">
          <div class="top_header">
            <div class="welcome">
              <marquee>
                欢迎您访问我的网站
              </marquee>
            </div>
            <!-- .welcome -->
            <!-- .cart_nav -->
<form class="search">
              <input name="submit" type="submit" class="search_button" value="">
              <input type="text" name="search" class="search_form" value="" placeholder="">
            </form>
            <!-- .search -->
          </div>
          <!-- .top_header -->
          <nav class="primary">
            <ul>
              <li class="curent"><a href="../index.html">首页</a></li>
              <li><a href="xiaoshuo.html">小说</a></li>
              <li><a href="guanli.html">管理</a></li>
              <li class="parent"> <a href="wenxue.html">文学</a>              </li>
              <li><a href="lishi.html">历史</a></li>
              <li><a href="zhuanji.html">传记</a></li>
              <li class="parent"> <a href="xinshu.html">新书</a> </li>
            </ul>
          </nav>
          <!-- .primary -->
        </div>
        <!-- .grid_9 -->
      </div>
    </header>
    <div class="breadcrumbs">
        <div class="container_12">
          <div class="grid_12"> <a href="../index.html">首页</a><span></span><a href="lishi.html">历史</a><span></span>明朝那些事儿</div>
          <!-- .grid_12 -->
        </div><!-- .container_12 -->
    </div><!-- .breadcrumbs -->
    
    <section id="main">
        <div class="container_12">
            <div id="content" class="grid_12">
                <header>
                    <h1 class="page_title"><span class="title"></span>明朝那些事儿</h1>
                </header>
                    
                <article class="product_page">
                    <div class="grid_5 img_slid" id="products">
			<img class="sale" src="../img/sale.png" alt="Sale">
			<div class="preview slides_container">
			    <div class="prev_bg">
				<a href="../img/lishi/sy1.jpg" class="jqzoom" rel='gal1' title="">
				    <img src="../img/lishi/sy1.jpg" alt="Product 1" width="330" height="489" border="0" title="">				</a>			    </div>
			</div>
                        
                       
<div id="pagination"></div>
		    </div><!-- .grid_5 -->
                    
                    <div class="grid_7">
			<div class="entry_content"><!-- .soc -->
<p><strong> </strong>　 《明朝那些事儿》主要讲述的是从1344年到1644年这三百年间关于明朝的一些事情，以史料为基础，以年代和具体人物为主线，并加入了小说的笔法，对明朝十七帝和其他王公权贵和小人物的命运进行全景展示，尤其对官场政治、战争、帝王心术着墨最多，并加入对当时政治经济制度、人伦道德的演义。</p>
<p>　 当年明月，副研究员，明史学会会员，青年历史学者，心灵历史开创者，担任国内多家电视台文史类节目主讲人，畅销书作家，所著作品《明朝那些事儿》，为三十年来最畅销之史学读本，多次获得“新浪图书风云榜”*图书、当当网“终身五星级*图书”、“卓越亚马逊畅销书大奖”等荣誉，位列全国十大畅销书之一，2007—2011年度系列畅销书第一名，该系列作品已被译为日、韩、英等多国文字出版发行。</p>
<p>　 第一章　童年 <br>
  　
  第二章　灾难 <br>
  　
  第三章　踏上征途 <br>
  　
  第四章　就从这里起步 <br>
  　
  第五章　储蓄资本 <br>
  　
  第六章　霸业的开始 <br>
  　
  第七章　可怕的对手 <br>
  　
  第八章　可怕的陈友谅 <br>
  　
  第九章　决战不可避免 <br>
  　
  第十章　等待最好的时机 <br>
  　
  第十一章 洪都的奇迹</p>
<p><br>
</p>
<div id="authorIntroduction"></div>
<p>&nbsp;</p>
<!-- .ava_price -->
                            <!-- .parameter_selection -->
                            <!-- .cart -->
            </div>
			<!-- .entry_content -->
		    </div><!-- .grid_7 -->
		    <div class="clear"></div>
                    
                    <div class="grid_12" >
			<div id="wrapper_tab" class="tab1">
			    <a href="#" class="tab1 tab_link">在线阅读</a>
			    <a href="#" class="tab2 tab_link">书友评论</a>
			    <a href="#" class="tab3 tab_link">加入书签</a>

			    <div class="clear"></div>

		      <div class="tab1 tab_body">
				<p>　　</p>
				<p>　　竿头添彩，后出转精<br>
				  　　
				  ——图文版《明朝那些事儿》赘语<br>
				  　　
				  《明朝那些事儿》一出，几年间成了时髦书，堪比“凡有水井处，必有柳词”了。历史本来很精彩，就看怎么写了。国人多少都有点儿历史癖，历史书写好了是不会缺少读者的。明月的写作不仅笔锋活泼幽默，而且加进了自己的感悟，这就拉近了作者与读者的距离，也拉近了古人与今人的距离。布帛菽粟，生老病死，悲欢离合，喜怒哀乐，古人原无异于今人，真能深入古人的情境和内心，历史就活了起来。<br>
				  　　
				  可是作者还不满足于此。毕竟语言的表现力是有限的，于是辅之以图、以表、以“参考消息”，使读者凭文字冥想的形象、情境，得以直观，使错综复杂的人物事件得以易晓，使故事的背景更加丰厚，是在百尺竿头又添加了新的光彩。古人读书也校书，旧的刊刻版本难免错字误植，就作者而言文字或许尚可推敲，这些遗憾都可以在新版中得以弥补。所以，古人说“后出转精”。这个插图本正是经过再次打磨的精编精印本。<br>
				  　　
				  历史是可以不断挖掘的智慧宝库，每次品读都能得到新的感悟。如今，读到这个插图大本的《明朝那些事儿》，会又展开一番新的境界吧！<br>
				  　　
				  毛佩琦<br>
				  　　
				  2011年5月4日于北京昌平北七家村
				<div> <br>
                    <p></p>
                  <p><img src="../img/lishi/ls1.jpg" width="800" height="3337"></p>
                </div>
                <div> </div>
				<!-- .tab1 .tab_body -->
                <div class="tab2 tab_body">
                  <h4></h4>
                  <ul class="comments">
                    <li>
                      <p>很喜欢看这部书</p>
                    </li>
                  </ul>
                  <!-- .comments -->
                  <div class="clear"></div>
                </div>
                <!-- .tab2 .tab_body -->
                <div class="tab3 tab_body">
                  <h4></h4>
                  <div class="clear"></div>
                </div>
                <!-- .tab3 .tab_body -->
                <div class="clear"></div>
                <h4>&nbsp;</h4>
				<p>&nbsp;</p>
			  </div>
			    <!-- .tab1 .tab_body -->

			    <div class="tab2 tab_body">
				<h4></h4>
                                
                                <ul class="comments">
				    <li>
					

					

					<p>很喜欢看这部书</p>
                                  </li>

				    

					
				</ul><!-- .comments -->
                               
                                <div class="clear"></div>
			    </div><!-- .tab2 .tab_body -->

			    <div class="tab3 tab_body">
				<h4></h4>
				<div class="clear"></div>
			    </div><!-- .tab3 .tab_body -->
			    <div class="clear"></div>
			</div>​<!-- #wrapper_tab -->
			<div class="clear"></div>
		    </div><!-- .grid_12 -->
                    
		</article><!-- .product_page -->
		<!-- .related -->
<div class="clear"></div>
          </div><!-- #content -->

            <div class="clear"></div>
        </div><!-- .container_12 -->
    </section><!-- #main -->
    <div class="clear"></div>
        
    <footer>
      <!-- .footer_navigation -->
      <div class="footer_info">
        <div class="container_12">
          <div class="grid_6">
            <p class="copyright">© 本站仅为网友提供上传存储空间和阅读平台，所有作品均由网友自行更新和上传</p>
          </div>
          <!-- .grid_6 -->
          <div class="grid_6">
            <div class="soc"> <a class="google" href="#"></a> <a class="twitter" href="#"></a> <a class="facebook" href="#"></a> </div>
            <!-- .soc -->
          </div>
          <!-- .grid_6 -->
          <div class="clear"></div>
        </div>
        <!-- .container_12 -->
      </div>
      <!-- .footer_info -->
    </footer>
</body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
