<!DOCTYPE html>
<html>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack --><head>
    <meta charset="utf-8">
    
    <title>猫の休闲书吧</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normalize.css">

    <script src="../js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="../js/html5.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/radio.js"></script>
    <script src="../js/checkbox.js"></script>
    <script src="../js/selectBox.js"></script>
    <script src="../js/jquery.carouFredSel-5.2.2-packed.js"></script>
    <script src="../js/jquery.jqzoom-core.js"></script>
    <script src="../js/jquery.transit.js"></script>
    <script src="../js/jquery.easing.1.2.js"></script>
    <script src="../js/jquery.anythingslider.js"></script>
    <script src="../js/jquery.anythingslider.fx.js"></script>
</head>
<body>
<div id="top">
  <div class="container_12">
    <div class="grid_3">
      <div class="lang"> </div>
      <!-- .lang -->
      <div class="currency"> </div>
      <!-- .currency -->
    </div>
    <!-- .grid_3 -->
    <div class="grid_9">
      <nav>
        <ul>
          <li><a href="login.html">登陆</a></li>
          <li><a href="bbs.html">留言</a></li>
        </ul>
      </nav>
    </div>
    <!-- .grid_9 -->
  </div>
</div>
<!-- #top -->
    <header>
      <div class="container_12">
        <div class="grid_3">
          <hgroup>
            <h1 id="site_logo"><a href="../index.html" title=""><img src="../img/logo.png" alt="Online Store Theme Logo"></a></h1>
            <h2 id="site_description">&nbsp;</h2>
          </hgroup>
        </div>
        <!-- .grid_3 -->
        <div class="grid_9">
          <div class="top_header">
            <div class="welcome">
              <marquee>
                欢迎您访问我的网站
              </marquee>
            </div>
            <!-- .welcome -->
            <!-- .cart_nav -->
<form class="search">
              <input name="submit" type="submit" class="search_button" value="">
              <input type="text" name="search" class="search_form" value="" placeholder="">
            </form>
            <!-- .search -->
          </div>
          <!-- .top_header -->
          <nav class="primary">
            <ul>
              <li class="curent"><a href="../index.html">首页</a></li>
              <li><a href="xiaoshuo.html">小说</a></li>
              <li><a href="guanli.html">管理</a></li>
              <li class="parent"> <a href="wenxue.html">文学</a>              </li>
              <li><a href="lishi.html">历史</a></li>
              <li><a href="zhuanji.html">传记</a></li>
              <li class="parent"> <a href="xinshu.html">新书</a> </li>
            </ul>
          </nav>
          <!-- .primary -->
        </div>
        <!-- .grid_9 -->
      </div>
    </header>
    <div class="breadcrumbs">
        <div class="container_12">
          <div class="grid_12"> <a href="../index.html">首页</a><span></span><a href="lishi.html">历史</a><span></span>丝绸之路：一部全新的世界史</div>
          <!-- .grid_12 -->
        </div><!-- .container_12 -->
    </div><!-- .breadcrumbs -->
    
    <section id="main">
        <div class="container_12">
            <div id="content" class="grid_12">
                <header>
                    <h1 class="page_title"><span class="title"></span>丝绸之路：一部全新的世界史</h1>
                </header>
                    
                <article class="product_page">
                    <div class="grid_5 img_slid" id="products">
			<img class="sale" src="../img/sale.png" alt="Sale">
			<div class="preview slides_container">
			    <div class="prev_bg">
				<a href="../img/lishi/sy2.jpg" class="jqzoom" rel='gal1' title="">
				    <img src="../img/lishi/sy2.jpg" alt="Product 1" width="300" height="300" border="0" title="">				</a>			    </div>
			</div>
                        
                       
<div id="pagination"></div>
		    </div><!-- .grid_5 -->
                    
                    <div class="grid_7">
			<div class="entry_content"><!-- .soc -->
<p>◆牛津大学资深历史学家解读：中国为什么要打造“一带一路”顶层战略！<br>
  ◆破天荒！《人民日报》19天内两度刊文推荐！掀起全国公务员团购热！<br>
  ◆《光明日报》《解放日报》《环球时报》《参考消息》《国际先驱导报》好评如潮！<br>
  ◆葛剑雄、荣新江、许纪霖、陈功、鲍达民、阿曼达•福尔曼等国内外政商学文界巨擘联袂推荐！<br>
  ◆全景展现丝绸之路这一两千年来始终主宰人类文明的世界十字路口！<br>
  ◆英国亚马逊世界历史类No.1！美国亚马逊历史地理类No.1！印度非虚构榜No.1！<br>
  ◆席卷英国、美国、德国、意大利、荷兰、西班牙、波兰、土耳其、印度、韩国等20多个国家！<br>
  ◆《纽约时报》畅销书，《泰晤士报》《卫报》《每日邮报》《观察者》《彭博商业》《历史今日》2015年度图书、彭博社2015年度历史图书！</p>
<p>两千年来，丝绸之路始终主宰着人类文明的进程。不同种族、不同信仰、不同文化背景的帝王、军队、商人、学者、僧侣、奴隶，往来在这条道路上，创造并传递着财富、智慧、宗教、艺术、战争、疾病和灾难。<br>
丝绸之路让中国的丝绸和文明风靡全球；罗马和波斯在路边缔造了各自的帝国；佛教、基督教和伊斯兰教沿着丝绸之路迅速崛起并传遍世界，融汇出耶路撒冷三千年的历史；成吉思汗的蒙古铁蹄一路向西，在带来杀戮的同时促进了东西方文明的交融；大英帝国通过搜刮丝绸之路上的财富，铸就了日不落的辉煌；希特勒为了丝绸之路上的资源，将世界推入了战争和屠杀的深渊。时至今日，丝绸之路上的难民与恐怖主义ISIS，依然是欧洲与美国挥之不去的梦魇。<br>
翻开这部包罗万象的史诗巨著，您将发现，丝绸之路的历史就是一部浓缩的世界史，丝绸之路就是人类文明耀眼的舞台。它不仅塑造了人类的过去，更将主宰世界的未来。</p>
<p><br>
</p>
<div id="authorIntroduction"></div>
<p>&nbsp;</p>
<!-- .ava_price -->
                            <!-- .parameter_selection -->
                            <!-- .cart -->
            </div>
			<!-- .entry_content -->
		    </div><!-- .grid_7 -->
		    <div class="clear"></div>
                    
                    <div class="grid_12" >
			<div id="wrapper_tab" class="tab1">
			    <a href="#" class="tab1 tab_link">在线阅读</a>
			    <a href="#" class="tab2 tab_link">书友评论</a>
			    <a href="#" class="tab3 tab_link">加入书签</a>

			    <div class="clear"></div>

		      <div class="tab1 tab_body">
				<p>　　</p>
				<p>丝绸之路：一部全新的世界史<br>
				  第一章 丝绸之路的诞生 <br>
				  自文明伊始，亚洲的中心就是帝国的摇篮。底格里斯河和幼发拉底河孕育的美索不达米亚冲积平原，为文明本身的出现提供了土壤，正是在这里，诞生了人类最早的村镇和城市。系统化的农业出现在美索不达米亚并扩展到整个“新月沃地”——这是一片水源充足的沃土，从波斯湾一直延伸到地中海沿岸。在差不多4000年前，巴比伦国王汉谟拉比在这里颁布了世界上最早的成文法律，为他的臣民制定了详细的行为规范，并对违法者实施严厉的惩罚。<br>
				  在所有崛起于此的王国和帝国当中，最伟大的莫过于波斯帝国。公元前6世纪，波斯人从今日伊朗南部的家园迅速扩张，统治了邻国，将势力延伸到爱琴海岸，征服埃及后一路向东，直抵喜马拉雅山山脚。希腊历史学家希罗多德认为，波斯人的成功在很大程度上要归功于他们的开放态度。“波斯人十分乐意接受外来的风俗习惯”，他写道，如果他们觉得某个被征服者的服装样式更好，他们就会放弃自己原来的服饰，这使得他们能够借鉴米底亚人（Medes）和埃及人的穿着风格。<br>
				  波斯人之所以能够建立起一个多民族合作、运转平稳的帝国管理体系，主动接受新的思想并进行新的实践是一个重要因素。受过良好教育的官员们监督着帝国的日常运转，从记载如何给皇室侍从支付酬劳，到监督市场进出货物的数量和质量；他们还负责监督维护、整修帝国内纵横交错、令古代周边国家羡慕不已的道路系统。<br>
				  将小亚细亚沿海地区与巴比伦、苏萨（Susa）和波斯波利斯（Persepolis）纵横相连的交通网，使人们可以在一周内到达1600英里以外的地方。希罗多德将此成就视为奇迹：雨雪、高温和黑暗都不能减缓消息传播的速度。农业生产的投入和先进的灌溉技术提高了农作物的产量，吸引了周边地区越来越多的人口，进而促进了城镇的成长。人口不仅来自底格里斯河和幼发拉底河两岸的富足农区，还来自乌浒河（Oxus）和药杀水（Iaxartes，即现在的阿姆河和锡尔河）山谷，以及公元前525年后被波斯军队占领的尼罗河三角洲。总之，波斯帝国是一片富庶的土地，连接着地中海和亚洲的心脏。<br>
				  波斯还是一座代表着稳定和公正的灯塔。贝希斯敦山（Behistun）上那块分别被波斯语、埃兰语和阿卡得语三种语言所雕刻的石碑，记录了古波斯帝国国王大流士如何平定暴乱和起义、击退外国入侵者、公平对待穷人和权贵。碑铭要求确保帝国安全，公正地善待子民，因为正义是帝国的基石。帝国对少数族裔的包容同样令人称道，某位波斯国王被称作“弥赛亚（Messiah）”，即“得到上帝祝福的人”，他的包容政策曾让在犹太人从“巴比伦之囚”中获得自由。
				<div> <br>
                    <p></p>
                  <p><img src="../img/lishi/ls2.jpg" width="990" height="4500"></p>
                </div>
                <div> </div>
				<!-- .tab1 .tab_body -->
                <div class="tab2 tab_body">
                  <h4></h4>
                  <ul class="comments">
                    <li>
                      <p>很喜欢看这部书</p>
                    </li>
                  </ul>
                  <!-- .comments -->
                  <div class="clear"></div>
                </div>
                <!-- .tab2 .tab_body -->
                <div class="tab3 tab_body">
                  <h4></h4>
                  <div class="clear"></div>
                </div>
                <!-- .tab3 .tab_body -->
                <div class="clear"></div>
                <h4>&nbsp;</h4>
				<p>&nbsp;</p>
			  </div>
			    <!-- .tab1 .tab_body -->

			    <div class="tab2 tab_body">
				<h4></h4>
                                
                                <ul class="comments">
				    <li>
					

					

					<p>很喜欢看这部书</p>
                                  </li>

				    

					
				</ul><!-- .comments -->
                               
                                <div class="clear"></div>
			    </div><!-- .tab2 .tab_body -->

			    <div class="tab3 tab_body">
				<h4></h4>
				<div class="clear"></div>
			    </div><!-- .tab3 .tab_body -->
			    <div class="clear"></div>
			</div>​<!-- #wrapper_tab -->
			<div class="clear"></div>
		    </div><!-- .grid_12 -->
                    
		</article><!-- .product_page -->
		<!-- .related -->
<div class="clear"></div>
          </div><!-- #content -->

            <div class="clear"></div>
        </div><!-- .container_12 -->
    </section><!-- #main -->
    <div class="clear"></div>
        
    <footer>
      <!-- .footer_navigation -->
      <div class="footer_info">
        <div class="container_12">
          <div class="grid_6">
            <p class="copyright">© 本站仅为网友提供上传存储空间和阅读平台，所有作品均由网友自行更新和上传</p>
          </div>
          <!-- .grid_6 -->
          <div class="grid_6">
            <div class="soc"> <a class="google" href="#"></a> <a class="twitter" href="#"></a> <a class="facebook" href="#"></a> </div>
            <!-- .soc -->
          </div>
          <!-- .grid_6 -->
          <div class="clear"></div>
        </div>
        <!-- .container_12 -->
      </div>
      <!-- .footer_info -->
    </footer>
</body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
