<!DOCTYPE html>
<html>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack --><head>
    <meta charset="utf-8">
    
    <title>猫の休闲书吧</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normalize.css">

    <script src="../js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="../js/html5.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/radio.js"></script>
    <script src="../js/checkbox.js"></script>
    <script src="../js/selectBox.js"></script>
    <script src="../js/jquery.carouFredSel-5.2.2-packed.js"></script>
    <script src="../js/jquery.jqzoom-core.js"></script>
    <script src="../js/jquery.transit.js"></script>
    <script src="../js/jquery.easing.1.2.js"></script>
    <script src="../js/jquery.anythingslider.js"></script>
    <script src="../js/jquery.anythingslider.fx.js"></script>
</head>
<body>
<div id="top">
  <div class="container_12">
    <div class="grid_3">
      <div class="lang"> </div>
      <!-- .lang -->
      <div class="currency"> </div>
      <!-- .currency -->
    </div>
    <!-- .grid_3 -->
    <div class="grid_9">
      <nav>
        <ul>
          <li><a href="login.html">登陆</a></li>
          <li><a href="bbs.html">留言</a></li>
        </ul>
      </nav>
    </div>
    <!-- .grid_9 -->
  </div>
</div>
<!-- #top -->
    <header>
      <div class="container_12">
        <div class="grid_3">
          <hgroup>
            <h1 id="site_logo"><a href="../index.html" title=""><img src="../img/logo.png" alt="Online Store Theme Logo"></a></h1>
            <h2 id="site_description">&nbsp;</h2>
          </hgroup>
        </div>
        <!-- .grid_3 -->
        <div class="grid_9">
          <div class="top_header">
            <div class="welcome">
              <marquee>
                欢迎您访问我的网站
              </marquee>
            </div>
            <!-- .welcome -->
            <!-- .cart_nav -->
<form class="search">
              <input name="submit" type="submit" class="search_button" value="">
              <input type="text" name="search" class="search_form" value="" placeholder="">
            </form>
            <!-- .search -->
          </div>
          <!-- .top_header -->
          <nav class="primary">
            <ul>
              <li class="curent"><a href="../index.html">首页</a></li>
              <li><a href="xiaoshuo.html">小说</a></li>
              <li><a href="guanli.html">管理</a></li>
              <li class="parent"> <a href="wenxue.html">文学</a>              </li>
              <li><a href="lishi.html">历史</a></li>
              <li><a href="zhuanji.html">传记</a></li>
              <li class="parent"> <a href="xinshu.html">新书</a> </li>
            </ul>
          </nav>
          <!-- .primary -->
        </div>
        <!-- .grid_9 -->
      </div>
    </header>
    <div class="breadcrumbs">
        <div class="container_12">
          <div class="grid_12"> <a href="../index.html">首页</a><span></span><a href="lishi.html">历史</a><span></span>民国风度2</div>
          <!-- .grid_12 -->
        </div><!-- .container_12 -->
    </div><!-- .breadcrumbs -->
    
    <section id="main">
        <div class="container_12">
            <div id="content" class="grid_12">
                <header>
                    <h1 class="page_title"><span class="title"></span>民国风度2</h1>
                </header>
                    
                <article class="product_page">
                    <div class="grid_5 img_slid" id="products">
			<img class="sale" src="../img/sale.png" alt="Sale">
			<div class="preview slides_container">
			    <div class="prev_bg">
				<a href="../img/lishi/sy3.jpg" class="jqzoom" rel='gal1' title="">
				    <img src="../img/lishi/sy3.jpg" alt="Product 1" width="300" height="449" border="0" title="">				</a>			    </div>
			</div>
                        
                       
<div id="pagination"></div>
		    </div><!-- .grid_5 -->
                    
                    <div class="grid_7">
			<div class="entry_content"><!-- .soc -->
<p>为先生立传，意在同行<br>
  《中国青年报•冰点周刊•人物》精选。<br>
  一共记录了33位各个领域的学者、名家、大师，个个都是令人敬佩的大先生。共和国风风雨雨之中，他们经历过相同或不同的政治时期，各有不为人知的人生际遇。有人去世整整20年之后才得到应有的悼念；有人孤独地对抗着整个教育体制直至死亡突降；知名历史学家晚年寄身养老院度日凄寒；堂堂院士总是光脚布鞋出现在严肃大讲堂上……<br>
  再无宏大的叙事，不再是一个抽象的典型，暂别概念性符号化的认知，相拥一个个鲜活的生命细节。鲁迅的好玩儿，胡适的从容，叶嘉莹的弱德之美，梁漱溟的铮铮风骨。他们是人，更是生命。<br>
  举手投足，为文行事，一点沉思，一件琐事，只言片语，每一个细微处，都昭示着风骨、格调、风范、品味。<br>
  每个人都有着不同的个性，不同的遭际，不同的命运，不同的追求，但底子里都有一个“士”守着，都在彰显“独立之精神，自由之思想”。</p>
<p>作者简介：</p>
<p>从玉华：<br>
《中国青年报•冰点周刊》副主编。2001年毕业于武汉大学新闻系，从事新闻采编工作十余年，两届全国“五四新闻奖”获得者。<br>
陈  卓：<br>
《中国青年报•冰点周刊》编辑。毕业于北京大学历史系，2012年进入《中国青年报》社工作至今，一直从事特稿写作和研究。</p>
<p><br>
</p>
<div id="authorIntroduction"></div>
<p>&nbsp;</p>
<!-- .ava_price -->
                            <!-- .parameter_selection -->
                            <!-- .cart -->
            </div>
			<!-- .entry_content -->
		    </div><!-- .grid_7 -->
		    <div class="clear"></div>
                    
                    <div class="grid_12" >
			<div id="wrapper_tab" class="tab1">
			    <a href="#" class="tab1 tab_link">在线阅读</a>
			    <a href="#" class="tab2 tab_link">书友评论</a>
			    <a href="#" class="tab3 tab_link">加入书签</a>

			    <div class="clear"></div>

		      <div class="tab1 tab_body">
				<p>　　</p>
				<p>坚强源自没有什么可以再失去
				<p>1979年中美正式建交，她和李政道一起推动了中美联合培养物理研究生项目，帮助国内第一批自费留学生走出国门。当时没有托福、GRE考试，李佩先生就自己出题，李政道在美国哥伦比亚大学选录学生。如今，没人数得清，中科院的老科学家中，有多少人是她的学生。<br>
				  81岁那年，她创办“中关村大讲坛”，从1998年到2011年，总共办了600多场，比央视“百家讲坛”还早、还高规格。<br>
				  进入人生的第99个年头，李佩大脑的“内存越来越小”，记忆力大不如以前了。她一个月给保姆发了三回工资；她说现在的电视节目太难看了，“民国的人去哪儿了”？<br>
				  在她家狭小的客厅里，那个腿儿都有些歪的灰色布沙发，60年间，承受过不同年代各色大人物各种体积的身体。钱学森、钱三强、周培源、白春礼、朱清时、饶毅、施一公……都曾是这个家的客人。<br>
				  这样的沙发也不是随便能坐到的。有时人来得多了，甭管多大的官儿，都得坐小马扎。<br>
				  她曾跑遍了半个地球，如今，她的背驼得像把折尺，一天的大多数时光蜷缩在朝南书房的沙发里，困了就偎在电暖气边儿上打盹，即使三伏天，她也觉得冷。前些年，眼看年轻人骑车撞了中关村的老科学家，她特生气，跟在后头追。如今，她连站到阳台上向朋友招手的力气都快没有了。<br>
				  只有牙齿和胃，还顽强地工作着。她的胃曾装过胡适家的肉菜、林家翘家的饺子、钱学森家的西餐。那个时候，厨艺很差的周培源只有洗碗的份儿。如今，她还像年轻时在美国一样，爱吃蒜香面包，用自己的牙慢慢地磨。<br>
				  她的眼眉越来越低垂，这双被皱纹包裹的眼睛，见过清末的辫子、日本人的刀、美国的摩天大楼，以及中国百年间的起起伏伏。如今，没什么能让这个百岁老人大喜大悲了。<br>
				  她一生都是时间的敌人。70多岁学电脑，近80岁还在给博士生上课。晚年的她在10多年时间里，开设了600多场“中关村大讲坛”，比央视“百家讲坛”还早、还高规格。</p>
				<div> <br>
                    <p></p>
                  <p><img src="../img/lishi/ls3.jpg" width="556" height="800"></p>
                </div>
                <div> </div>
				<!-- .tab1 .tab_body -->
                <div class="tab2 tab_body">
                  <h4></h4>
                  <ul class="comments">
                    <li>
                      <p>很喜欢看这部书</p>
                    </li>
                  </ul>
                  <!-- .comments -->
                  <div class="clear"></div>
                </div>
                <!-- .tab2 .tab_body -->
                <div class="tab3 tab_body">
                  <h4></h4>
                  <div class="clear"></div>
                </div>
                <!-- .tab3 .tab_body -->
                <div class="clear"></div>
                <h4>&nbsp;</h4>
				<p>&nbsp;</p>
			  </div>
			    <!-- .tab1 .tab_body -->

			    <div class="tab2 tab_body">
				<h4></h4>
                                
                                <ul class="comments">
				    <li>
					

					

					<p>很喜欢看这部书</p>
                                  </li>

				    

					
				</ul><!-- .comments -->
                               
                                <div class="clear"></div>
			    </div><!-- .tab2 .tab_body -->

			    <div class="tab3 tab_body">
				<h4></h4>
				<div class="clear"></div>
			    </div><!-- .tab3 .tab_body -->
			    <div class="clear"></div>
			</div>​<!-- #wrapper_tab -->
			<div class="clear"></div>
		    </div><!-- .grid_12 -->
                    
		</article><!-- .product_page -->
		<!-- .related -->
<div class="clear"></div>
          </div><!-- #content -->

            <div class="clear"></div>
        </div><!-- .container_12 -->
    </section><!-- #main -->
    <div class="clear"></div>
        
    <footer>
      <!-- .footer_navigation -->
      <div class="footer_info">
        <div class="container_12">
          <div class="grid_6">
            <p class="copyright">© 本站仅为网友提供上传存储空间和阅读平台，所有作品均由网友自行更新和上传</p>
          </div>
          <!-- .grid_6 -->
          <div class="grid_6">
            <div class="soc"> <a class="google" href="#"></a> <a class="twitter" href="#"></a> <a class="facebook" href="#"></a> </div>
            <!-- .soc -->
          </div>
          <!-- .grid_6 -->
          <div class="clear"></div>
        </div>
        <!-- .container_12 -->
      </div>
      <!-- .footer_info -->
    </footer>
</body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
