<!DOCTYPE html>
<html>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack --><head>
    <meta charset="utf-8">
    
    <title>猫の休闲书吧</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normalize.css">

    <script src="../js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="../js/html5.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/radio.js"></script>
    <script src="../js/checkbox.js"></script>
    <script src="../js/selectBox.js"></script>
    <script src="../js/jquery.carouFredSel-5.2.2-packed.js"></script>
    <script src="../js/jquery.jqzoom-core.js"></script>
    <script src="../js/jquery.transit.js"></script>
    <script src="../js/jquery.easing.1.2.js"></script>
    <script src="../js/jquery.anythingslider.js"></script>
    <script src="../js/jquery.anythingslider.fx.js"></script>
</head>
<body>
<div id="top">
  <div class="container_12">
    <div class="grid_3">
      <div class="lang"> </div>
      <!-- .lang -->
      <div class="currency"> </div>
      <!-- .currency -->
    </div>
    <!-- .grid_3 -->
    <div class="grid_9">
      <nav>
        <ul>
          <li><a href="login.html">登陆</a></li>
          <li><a href="bbs.html">留言</a></li>
        </ul>
      </nav>
    </div>
    <!-- .grid_9 -->
  </div>
</div>
<!-- #top -->
    <header>
      <div class="container_12">
        <div class="grid_3">
          <hgroup>
            <h1 id="site_logo"><a href="../index.html" title=""><img src="../img/logo.png" alt="Online Store Theme Logo"></a></h1>
            <h2 id="site_description">&nbsp;</h2>
          </hgroup>
        </div>
        <!-- .grid_3 -->
        <div class="grid_9">
          <div class="top_header">
            <div class="welcome">
              <marquee>
                欢迎您访问我的网站
              </marquee>
            </div>
            <!-- .welcome -->
            <!-- .cart_nav -->
<form class="search">
              <input name="submit" type="submit" class="search_button" value="">
              <input type="text" name="search" class="search_form" value="" placeholder="">
            </form>
            <!-- .search -->
          </div>
          <!-- .top_header -->
          <nav class="primary">
            <ul>
              <li class="curent"><a href="../index.html">首页</a></li>
              <li><a href="xiaoshuo.html">小说</a></li>
              <li><a href="guanli.html">管理</a></li>
              <li class="parent"> <a href="wenxue.html">文学</a>              </li>
              <li><a href="lishi.html">历史</a></li>
              <li><a href="zhuanji.html">传记</a></li>
              <li class="parent"> <a href="xinshu.html">新书</a> </li>
            </ul>
          </nav>
          <!-- .primary -->
        </div>
        <!-- .grid_9 -->
      </div>
    </header>
    <div class="breadcrumbs">
        <div class="container_12">
          <div class="grid_12"> <a href="../index.html">首页</a><span></span><a href="wenxue.html">文学</a><span></span>当呼吸化为空气</div>
          <!-- .grid_12 -->
        </div><!-- .container_12 -->
    </div><!-- .breadcrumbs -->
    
    <section id="main">
        <div class="container_12">
            <div id="content" class="grid_12">
                <header>
                    <h1 class="page_title"><span class="title"></span>当呼吸化为空气</h1>
                </header>
                    
                <article class="product_page">
                    <div class="grid_5 img_slid" id="products">
			<img class="sale" src="../img/sale.png" alt="Sale">
			<div class="preview slides_container">
			    <div class="prev_bg">
				<a href="../img/wenxue/sy1.JPG" class="jqzoom" rel='gal1' title="">
				    <img src="../img/wenxue/sy1.JPG" alt="Product 1" width="325" height="332" border="0" title="">				</a>			    </div>
			</div>
                        
                       
<div id="pagination"></div>
		    </div><!-- .grid_5 -->
                    
                    <div class="grid_7">
			<div class="entry_content"><!-- .soc -->
<p><strong> 内容简介</strong></p>
<p>　　 全世界只有百分之0.0012的人在36岁就患上肺癌，保罗·卡拉尼什（PaulKalanithi）是其中之一。当你读到这本书时，他已经不在人世。<br>
　　
  本书是“美国神经外科医生协会最高奖”获得者、斯坦福大学天才医生与癌症抗争的生命感悟。作者保罗·卡拉尼什（PaulKalanithi）获得美国斯坦福大学英语文学及人体生物学双料学位，并于英国剑桥大学获得科学史与哲学研究硕士学位，以优异成绩获得美国耶鲁大学医学博士学位，即将获得斯坦福医学院外科教授职位并主持自己的研究室。  <br>
　　
  2013年，即将抵达人生*的保罗，忽然被诊断出患有第四期肺癌。自此，他开始以医生和患者的双重身份，记录自己的余生，反思医疗与人性。他的文章刊登在《纽约时报》《华盛顿邮报》等媒体，获得了全球读者关注。本书文笔优美，诚挚感人，书里有着对人性、生死、医疗的深沉思索，让全球无数读者为之动容。  </p>
<div id="authorIntroduction">
  <div><strong>作者简介</strong></div>
  <div><span id="authorIntroduction-all"> </span>　　 保罗·卡拉尼什（PaulKalanithi），美国著名神经外科医生，作家。<br>
    　　
    1977年生于亚利桑那州，获得斯坦福大学英语文学及人体生物学双料学位，后于剑桥大学获得科学史与哲学研究硕士学位，并以优异成绩从耶鲁大学医学院毕业，即将获得斯坦福医学院外科教授职位并主持自己的研究室。在就任医生期间，保罗曾因其出色的研究成果，获得美国神经外科医生协会最高奖。<br>
　　</div>
</div>
<p>&nbsp;</p>
<!-- .ava_price -->
                            <!-- .parameter_selection -->
                            <!-- .cart -->
            </div>
			<!-- .entry_content -->
		    </div><!-- .grid_7 -->
		    <div class="clear"></div>
                    
                    <div class="grid_12" >
			<div id="wrapper_tab" class="tab1">
			    <a href="#" class="tab1 tab_link">在线阅读</a>
			    <a href="#" class="tab2 tab_link">书友评论</a>
			    <a href="#" class="tab3 tab_link">加入书签</a>

			    <div class="clear"></div>

		      <div class="tab1 tab_body">
				<p>　　 着微茫的希望，想帮患者找到某种可能有效的疗法。但眼前这套片子不同：患者是我自己。<br>
				  　　
				  我身上穿的不是防辐射的工作服，也不是手术服或白大褂。我穿着一身病服，和一根输液杆“血脉相连”。护士把电脑留在我病房里了。我和妻子露西一起看着上面的片子。她是一名内科医生，现在就守在我身边。我一个断层一个断层地又看了一遍：肺窗、骨窗、肝窗，从上到下，从左到右，再从前到后，这是培训的“标准动作”，好像我能有什么意外发现，能改变诊断结果。<br>
				  　　
				  我和露西一起躺在病床上。<br>
				  　　
				  她轻声开了口，像是在念台词：“你觉得有没有可能，是别的病？”<br>
				  　　
				  “没有。”我说。<br>
				  　　
				  我们紧紧拥抱着彼此，就像年轻的情侣。过去这一年，我俩都怀疑过我得了癌症，但一直拒绝相信，甚至都没聊过这件事。<br>
				  　　
				  大概六个月前，我的体重开始下降，背上疼痛难忍。早上穿裤子的时候，皮带先是紧了一个扣，接着紧了两个。我去找我的初级保健医生，也是我在斯坦福的老同学。她的哥哥是在神经外科住院医生岗位上猝死的，就因为没在意一些病毒感染的征兆，所以她特别关注我的健康状况，像我妈似的。不过，等我到了她的诊室，却发现里面坐着另一个医生。我同学休产假去了，真的要做妈妈了。<br>
				  　　
				  我穿了一件薄薄的蓝色体检服，躺在冰冷的检查台上，向这位新医生描述我的症状。“当然，”我说，“如果这是医生资格考试中的问题，三十五岁，体重莫名其妙地下降，初发性背痛，那明显该选C——癌症。但也说不定只是我工作太拼命了。我也不知道。想做个核磁共振确定一下。”<br>
				  　　
				  “我觉得还是先照X光吧，”她说。背痛要做的核磁共振价格不菲，而且最近全国上下都在不断强调，为了节省医疗成本，不要做这种不必要的检查。但医学扫描的价值，要看你找的是什么：X光基本上是查不出癌症的。不过，很多医生还是觉得，这么早就做核磁共振简直有愧医者之心。她说，“X光是没有那么敏感，但也是个合理的开始。”<br>
				  　　
			    “那我们做个屈伸X光，看看更现实的诊断是不是狭部脊椎滑脱？”</p>
				<p><img src="../img/wenxue/wx1.jpg" width="750" height="1200"></p>
				<div> </div>
				<!-- .tab1 .tab_body -->
                <div class="tab2 tab_body">
                  <h4></h4>
                  <ul class="comments">
                    <li>
                      <p>很喜欢看这部书</p>
                    </li>
                  </ul>
                  <!-- .comments -->
                  <div class="clear"></div>
                </div>
                <!-- .tab2 .tab_body -->
                <div class="tab3 tab_body">
                  <h4></h4>
                  <div class="clear"></div>
                </div>
                <!-- .tab3 .tab_body -->
                <div class="clear"></div>
                <h4>&nbsp;</h4>
				<p>&nbsp;</p>
			  </div>
			    <!-- .tab1 .tab_body -->

			    <div class="tab2 tab_body">
				<h4></h4>
                                
                                <ul class="comments">
				    <li>
					

					

					<p>很喜欢看这部书</p>
                                  </li>

				    

					
				</ul><!-- .comments -->
                               
                                <div class="clear"></div>
			    </div><!-- .tab2 .tab_body -->

			    <div class="tab3 tab_body">
				<h4></h4>
				<div class="clear"></div>
			    </div><!-- .tab3 .tab_body -->
			    <div class="clear"></div>
			</div>​<!-- #wrapper_tab -->
			<div class="clear"></div>
		    </div><!-- .grid_12 -->
                    
		</article><!-- .product_page -->
		<!-- .related -->
<div class="clear"></div>
          </div><!-- #content -->

            <div class="clear"></div>
        </div><!-- .container_12 -->
    </section><!-- #main -->
    <div class="clear"></div>
        
    <footer>
      <!-- .footer_navigation -->
      <div class="footer_info">
        <div class="container_12">
          <div class="grid_6">
            <p class="copyright">© 本站仅为网友提供上传存储空间和阅读平台，所有作品均由网友自行更新和上传</p>
          </div>
          <!-- .grid_6 -->
          <div class="grid_6">
            <div class="soc"> <a class="google" href="#"></a> <a class="twitter" href="#"></a> <a class="facebook" href="#"></a> </div>
            <!-- .soc -->
          </div>
          <!-- .grid_6 -->
          <div class="clear"></div>
        </div>
        <!-- .container_12 -->
      </div>
      <!-- .footer_info -->
    </footer>
</body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
