<!DOCTYPE html>
<html>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack --><head>
    <meta charset="utf-8">
    
    <title>猫の休闲书吧</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normalize.css">

    <script src="../js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="../js/html5.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/radio.js"></script>
    <script src="../js/checkbox.js"></script>
    <script src="../js/selectBox.js"></script>
    <script src="../js/jquery.carouFredSel-5.2.2-packed.js"></script>
    <script src="../js/jquery.jqzoom-core.js"></script>
    <script src="../js/jquery.transit.js"></script>
    <script src="../js/jquery.easing.1.2.js"></script>
    <script src="../js/jquery.anythingslider.js"></script>
    <script src="../js/jquery.anythingslider.fx.js"></script>
</head>
<body>
<div id="top">
  <div class="container_12">
    <div class="grid_3">
      <div class="lang"> </div>
      <!-- .lang -->
      <div class="currency"> </div>
      <!-- .currency -->
    </div>
    <!-- .grid_3 -->
    <div class="grid_9">
      <nav>
        <ul>
          <li><a href="login.html">登陆</a></li>
          <li><a href="bbs.html">留言</a></li>
        </ul>
      </nav>
    </div>
    <!-- .grid_9 -->
  </div>
</div>
<!-- #top -->
    <header>
      <div class="container_12">
        <div class="grid_3">
          <hgroup>
            <h1 id="site_logo"><a href="../index.html" title=""><img src="../img/logo.png" alt="Online Store Theme Logo"></a></h1>
            <h2 id="site_description">&nbsp;</h2>
          </hgroup>
        </div>
        <!-- .grid_3 -->
        <div class="grid_9">
          <div class="top_header">
            <div class="welcome">
              <marquee>
                欢迎您访问我的网站
              </marquee>
            </div>
            <!-- .welcome -->
            <!-- .cart_nav -->
<form class="search">
              <input name="submit" type="submit" class="search_button" value="">
              <input type="text" name="search" class="search_form" value="" placeholder="">
            </form>
            <!-- .search -->
          </div>
          <!-- .top_header -->
          <nav class="primary">
            <ul>
              <li class="curent"><a href="../index.html">首页</a></li>
              <li><a href="xiaoshuo.html">小说</a></li>
              <li><a href="guanli.html">管理</a></li>
              <li class="parent"> <a href="wenxue.html">文学</a>              </li>
              <li><a href="lishi.html">历史</a></li>
              <li><a href="zhuanji.html">传记</a></li>
              <li class="parent"> <a href="xinshu.html">新书</a> </li>
            </ul>
          </nav>
          <!-- .primary -->
        </div>
        <!-- .grid_9 -->
      </div>
    </header>
    <div class="breadcrumbs">
        <div class="container_12">
          <div class="grid_12"> <a href="../index.html">首页</a><span></span><a href="wenxue.html">文学</a><span></span>我们，江湖未有期（签名版）</div>
          <!-- .grid_12 -->
        </div><!-- .container_12 -->
    </div><!-- .breadcrumbs -->
    
    <section id="main">
        <div class="container_12">
            <div id="content" class="grid_12">
                <header>
                    <h1 class="page_title"><span class="title"></span>我们，江湖未有期（签名版）</h1>
                </header>
                    
                <article class="product_page">
                    <div class="grid_5 img_slid" id="products">
			<img class="sale" src="../img/sale.png" alt="Sale">
			<div class="preview slides_container">
			    <div class="prev_bg">
				<a href="../img/wenxue/sy3.JPG" class="jqzoom" rel='gal1' title="">
				    <img src="../img/wenxue/sy3.JPG" alt="Product 1" width="328" height="331" border="0" title="">				</a>			    </div>
			</div>
                        
                       
<div id="pagination"></div>
		    </div><!-- .grid_5 -->
                    
                    <div class="grid_7">
			<div class="entry_content"><!-- .soc -->
<p><strong> </strong>★百万畅销书作家李尚龙首次担当主编，携全新江湖故事，华丽归来。<br>
  ★李尚龙携手11位江湖“萌友”化身主播，与读者“亲身”接触。扫描故事专属附带二维码与读者面对面“say hello”。<br>
  ★特邀知名插画师量身定做作者专属暖心卡通形象。<br>
  ★外面的世界充满挑战，其实，哪里没有挑战呢？ 愿我们保有初心，在江湖的路上，保持热忱，保持天真。——李尚龙<br>
  ★随书番外江湖包裹【“闯荡江湖明信片” 同名微电影写给青春的一封信“回不去的流年”】<br>
  ★购买新书可以免费参观全国各大校园微电影“回不去的流年”看片会。现场与主编李尚龙、作者、乐队燃爆整个冬季校园。</p>
<p>主编李尚龙<br>
  百万畅销书作家、中国优质新偶像，青年导演、编剧，考虫网联合创始人。<br>
  曾荣获CCTV“希望英语”演讲风采大赛北京市冠军，全国季军。<br>
  从重点军校毅然退学，加入“新东方”，成为学生追捧最年轻的英语老师。<br>
  北影进修后，青年导演培植计划导演作品《断梦人》，在博纳影城上映。<br>
  继续前行，成立“龙影部落”工作室、考虫网。<br>
  在自己不断努力，拼搏的人生道路上，出版了百万畅销书《你只是看起来和努力》《你所谓的稳定，不过是在浪费生命》。</p>
<p><br>
</p>
<div id="authorIntroduction"></div>
<p>&nbsp;</p>
<!-- .ava_price -->
                            <!-- .parameter_selection -->
                            <!-- .cart -->
            </div>
			<!-- .entry_content -->
		    </div><!-- .grid_7 -->
		    <div class="clear"></div>
                    
                    <div class="grid_12" >
			<div id="wrapper_tab" class="tab1">
			    <a href="#" class="tab1 tab_link">在线阅读</a>
			    <a href="#" class="tab2 tab_link">书友评论</a>
			    <a href="#" class="tab3 tab_link">加入书签</a>

			    <div class="clear"></div>

		      <div class="tab1 tab_body">
				<p>　　 <span id="extract-show">我拿弹弓打死你<br>
				  　　 有弹弓的青春岁月，就像是有黄金一样。再用虚伪和不真实对待这个世界，我一弹弓打死你。嘿嘿。<br>
				  　　 文/李尚龙<br>
				  　　 1<br>
				  　　 “你他妈在快车道开这么慢，真想弄死你.的，当心我一弹弓打死你。”<br>
				  　　 健哥给我第一印象，就是这样，粗俗野蛮，直截了当，随时想把人用弹弓打死。<br>
				  　　 我说，哥，你这简直是路霸啊。<br>
				  　　 健哥说，我是个.路霸，这家伙才是个路霸，占着路不并线，我今天非教训他一下，让他下次记得开慢车要走右边。<br>
				  于是，健哥的这辆改装过的越野吉普飞快加速，很快就并线再并线顶在了“路霸”的前面。健哥迅速把速度降到三十迈，后面的车立刻踩刹车按喇叭，可健哥却慢慢悠悠地在前面开着。<br>
				  那人终于向右打了方向盘，进入了慢车道。<br>
				  　　 健哥呢，一路陪着那个人，和他速度一样，只要他并到左车道，他就挡在他前面降低速度，磨磨唧唧地逼着他走右边。直到那人出了高速。<br>
				  我问他，你这样有意思吗？<br>
				  　　 他说，我们这些玩儿车的，最恨别人马路上不守规矩。我这还算好的，上次有个哥们儿开一商务车乱并线，我们几辆车夹着那个哥们儿走了三十公里，就不让他出高速，后来哥们儿傻了，摇下车窗给我们道歉才让他走。<br>
				  　　 我惊呆了，看着他。<br>
				  　　 健哥继续说，新疆这个地方，有时候无人区多，人不守规矩，就总要有人来维护一下，要不然这地方不就乱了嘛。<br>
				  　　 我点点头，也是。</span>
				  <div>
				  <br>
				</p>
				<p><img src="../img/wenxue/wx3.jpg" width="500" height="4919"></p>
				<div> </div>
				<!-- .tab1 .tab_body -->
                <div class="tab2 tab_body">
                  <h4></h4>
                  <ul class="comments">
                    <li>
                      <p>很喜欢看这部书</p>
                    </li>
                  </ul>
                  <!-- .comments -->
                  <div class="clear"></div>
                </div>
                <!-- .tab2 .tab_body -->
                <div class="tab3 tab_body">
                  <h4></h4>
                  <div class="clear"></div>
                </div>
                <!-- .tab3 .tab_body -->
                <div class="clear"></div>
                <h4>&nbsp;</h4>
				<p>&nbsp;</p>
			  </div>
			    <!-- .tab1 .tab_body -->

			    <div class="tab2 tab_body">
				<h4></h4>
                                
                                <ul class="comments">
				    <li>
					

					

					<p>很喜欢看这部书</p>
                                  </li>

				    

					
				</ul><!-- .comments -->
                               
                                <div class="clear"></div>
			    </div><!-- .tab2 .tab_body -->

			    <div class="tab3 tab_body">
				<h4></h4>
				<div class="clear"></div>
			    </div><!-- .tab3 .tab_body -->
			    <div class="clear"></div>
			</div>​<!-- #wrapper_tab -->
			<div class="clear"></div>
		    </div><!-- .grid_12 -->
                    
		</article><!-- .product_page -->
		<!-- .related -->
<div class="clear"></div>
          </div><!-- #content -->

            <div class="clear"></div>
        </div><!-- .container_12 -->
    </section><!-- #main -->
    <div class="clear"></div>
        
    <footer>
      <!-- .footer_navigation -->
      <div class="footer_info">
        <div class="container_12">
          <div class="grid_6">
            <p class="copyright">© 本站仅为网友提供上传存储空间和阅读平台，所有作品均由网友自行更新和上传</p>
          </div>
          <!-- .grid_6 -->
          <div class="grid_6">
            <div class="soc"> <a class="google" href="#"></a> <a class="twitter" href="#"></a> <a class="facebook" href="#"></a> </div>
            <!-- .soc -->
          </div>
          <!-- .grid_6 -->
          <div class="clear"></div>
        </div>
        <!-- .container_12 -->
      </div>
      <!-- .footer_info -->
    </footer>
</body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
