<!DOCTYPE html>
<html>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    
    <title>猫の休闲书吧</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normalize.css">

    <script src="../js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="../js/html5.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/radio.js"></script>
    <script src="../js/checkbox.js"></script>
    <script src="../js/selectBox.js"></script>
    <script src="../js/jquery.carouFredSel-5.2.2-packed.js"></script>
    <script src="../js/jquery.jqzoom-core.js"></script>
    <script src="../js/jquery.transit.js"></script>
    <script src="../js/jquery.easing.1.2.js"></script>
    <script src="../js/jquery.anythingslider.js"></script>
    <script src="../js/jquery.anythingslider.fx.js"></script>
</head>
<body>
<div id="top">
  <div class="container_12">
    <div class="grid_3">
      <div class="lang"> </div>
      <!-- .lang -->
      <div class="currency"> </div>
      <!-- .currency -->
    </div>
    <!-- .grid_3 -->
    <div class="grid_9">
      <nav>
        <ul>
          <li><a href="login.html">登陆</a></li>
          <li><a href="bbs.html">留言</a></li>
        </ul>
      </nav>
    </div>
    <!-- .grid_9 -->
  </div>
</div>
<!-- #top -->
<header>
  <div class="container_12">
    <div class="grid_3">
      <hgroup>
        <h1 id="site_logo"><a href="../index.html" title=""><img src="../img/logo.png" alt="Online Store Theme Logo"></a></h1>
        <h2 id="site_description">&nbsp;</h2>
      </hgroup>
    </div>
    <!-- .grid_3 -->
    <div class="grid_9">
      <div class="top_header">
        <div class="welcome">
          <marquee>
            欢迎您访问我的网站
          </marquee>
        </div>
        <!-- .welcome -->
        <!-- .cart_nav -->
<form class="search">
          <input name="submit" type="submit" class="search_button" value="">
          <input type="text" name="search" class="search_form" value="" placeholder="">
        </form>
        <!-- .search -->
      </div>
      <!-- .top_header -->
      <nav class="primary">
        <ul>
          <li class="curent"><a href="../index.html">首页</a></li>
          <li><a href="xiaoshuo.html">小说</a></li>
          <li><a href="guanli.html">管理</a></li>
          <li class="parent"> <a href="wenxue.html">文学</a>          </li>
          <li><a href="lishi.html">历史</a></li>
          <li><a href="zhuanji.html">传记</a></li>
          <li class="parent"> <a href="xinshu.html">新书</a>          </li>
        </ul>
      </nav>
      <!-- .primary -->
    </div>
    <!-- .grid_9 -->
  </div>
</header>
<div class="breadcrumbs">
        <div class="container_12">
            <div class="grid_12">
                 <a href="../index.html">首页</a><span></span><a href="xiaoshuo.html">小说</a><span></span><span class="current">详细</span>            </div>
            <!-- .grid_12 -->
        </div><!-- .container_12 -->
</div><!-- .breadcrumbs -->
    
    <section id="main">
        <div class="container_12">
            <div id="content" class="grid_9">
                <h1 class="page_title">本站推荐</h1>
                 
                <div class="options">
                    <div class="show">
			显示
			  <select>
			    <option>1</option>
			    <option>2</option>
			    <option>3</option>
			    <option>4</option>
			    <option>5</option>
			    <option>6</option>
			    <option>7</option>
			    <option>8</option>
			    <option>9</option>
			    <option>10</option>
			    <option>11</option>
			    <option>12</option>
			</select>
			    
			页</div>
                    <!-- .show -->
                    
                    <div class="sort">
			区域
			  <select>
			  <option>亚州</option>
			  <option>欧州</option>
			  <option>其它</option>
			</select>
			    
			<a class="sort_up" href="#">&#8593;</a>
		    </div><!-- .sort -->
                    
		    <div class="grid-list">
			<a class="grid current" href="../index.html"><span></span></a>
			<a class="list" href="../catalog_list.html"></a>		    </div>
		    <!-- .grid-list -->
		    
                </div><!-- .options -->
                <div class="clear"></div>
                
                <div class="products catalog">
                    <article class="grid_3 article">
                        <img class="sale" src="../img/sale.png" alt="Sale">
                        <div class="prev">
                            <a href="xs1.html"><img src="../img/sy1.jpg" alt="Product 1" border="0" title=""></a>                        </div><!-- .prev -->
                        
                        <h3 class="title">巨人的陨落</h3>
                        <div class="cart">
                            <div class="price">
                                <div class="vert">
                                    $70.00
                                    <div class="price_old">$129.80</div>
                                </div>
                            </div>
                            <a href="#" class="obn"></a>
                            <a href="#" class="like"></a>
                            <a href="#" class="bay"><img src="../img/bg_cart.png" alt="Buy" title=""></a>                        </div>
                        <!-- .cart -->
                    </article>
                    <!-- .grid_3.article -->
                    
                    <article class="grid_3 article">
                         <div class="prev">
                            <a href="xs2.html"><img src="../img/xiaoshuo/sy2.JPG" alt="Product 1" width="316" height="329" border="0" title=""></a><a href="../product_page.html"></a>                        </div>
                         <!-- .prev -->
                        
                        <h3 class="title">荒野求生：贝尔自传</h3>
                        <div class="cart">
                            <div class="price">
                                <div class="vert">
                                    $39.30                                </div>
                            </div>
                            <a href="#" class="obn"></a>
                            <a href="#" class="like"></a>
                            <a href="#" class="bay"><img src="../img/bg_cart.png" alt="Buy" title=""></a>                        </div>
                        <!-- .cart -->
                    </article>
                    <!-- .grid_3.article -->
                    
                    <article class="grid_3 article">
                        <img class="sale" src="../img/new.png" alt="New">
                        <div class="prev">
                            <a href="xs3.html"><img src="../img/xiaoshuo/sy3.JPG" alt="Product 3" width="302" height="329" border="0" title=""></a>                        </div>
                        <!-- .prev -->
                        
                        <h3 class="title">是我把你弄哭了吗？</h3>
                        <div class="cart">
                            <div class="price">
                                <div class="vert">
                                    $38.5                                </div>
                            </div>
                            <a href="#" class="obn"></a>
                            <a href="#" class="like"></a>
                            <a href="#" class="bay"><img src="../img/bg_cart.png" alt="Buy" title=""></a>                        </div>
                        <!-- .cart -->
                    </article>
                    <!-- .grid_3.article -->
                    
                    <article class="grid_3 article">
                        <div class="prev">
                            <a href="xs4.html"><img src="../img/xiaoshuo/sy4.JPG" alt="Product 4" width="326" height="327" border="0" title=""></a>                        </div>
                        <!-- .prev -->
                        
                        <h3 class="title">跟乐嘉学性格色彩2</h3>
                        <div class="cart">
                            <div class="price">
                                <div class="vert">
                                    $29.90</div>
                            </div>
                            <a href="#" class="obn"></a>
                            <a href="#" class="like"></a>
                            <a href="#" class="bay"><img src="../img/bg_cart.png" alt="Buy" title=""></a>                        </div>
                        <!-- .cart -->
                    </article>
                    <!-- .grid_3.article -->
                    
                    <article class="grid_3 article">
                        <div class="prev">
                            <a href="xs5.html"><img src="../img/xiaoshuo/sy5.JPG" alt="Product 5" width="278" height="323" border="0" title=""></a>                        </div>
                        <!-- .prev -->
                        
                        <h3 class="title">被掩埋的巨人（石黑一雄作品系列）</h3>
                        <div class="cart">
                            <div class="price">
                                <div class="vert">
                                    $30.7                                    </div>
                            </div>
                            <a href="#" class="obn"></a>
                            <a href="#" class="like"></a>
                            <a href="#" class="bay"><img src="../img/bg_cart.png" alt="Buy" title=""></a>                        </div>
                        <!-- .cart -->
                    </article>
                    <!-- .grid_3.article -->
                    
                    <article class="grid_3 article">
                        <div class="prev">
                            <a href="xs6.html"><img src="../img/xiaoshuo/sy6.JPG" alt="Product 5" width="329" height="327" border="0" title=""></a>                        </div>
                        <!-- .prev -->
                        
                        <h3 class="title">余罪：我的刑侦笔记(第一季)</h3>
                        <div class="cart">
                            <div class="price">
                                <div class="vert">
                                    $134.40</div>
                            </div>
                            <a href="#" class="obn"></a>
                            <a href="#" class="like"></a>
                            <a href="#" class="bay"><img src="../img/bg_cart.png" alt="Buy" title=""></a>                        </div>
                        <!-- .cart -->
                    </article>
                    <!-- .grid_3.article -->
                    
                    <article class="grid_3 article">
                        <img class="sale" src="../img/top.png" alt="Top">
                        <div class="prev">
                            <a href="../product_page.html"><img src="../img/xiaoshuo/xs7.JPG" alt="Product 5" width="321" height="326" title=""></a>                        </div>
                        <!-- .prev -->
                        
                        <h3 class="title">《教父》三部曲典藏版套装</h3>
                        <div class="cart">
                            <div class="price">
                                <div class="vert">
                                    $76.50</div>
                            </div>
                            <a href="#" class="obn"></a>
                            <a href="#" class="like"></a>
                            <a href="#" class="bay"><img src="../img/bg_cart.png" alt="Buy" title=""></a>                        </div>
                        <!-- .cart -->
                    </article>
                    <!-- .grid_3.article -->
                    
                    <article class="grid_3 article">
                        <div class="prev">
                            <a href="xs8.html"><img src="../img/xiaoshuo/xs8.JPG" alt="Product 5" width="310" height="286" border="0" title=""></a>                        </div>
                        <!-- .prev -->
                        
                        <h3 class="title">星球大战前传（套装三册）</h3>
                        <div class="cart">
                            <div class="price">
                                <div class="vert">
                                    $123.20</div>
                            </div>
                            <a href="#" class="obn"></a>
                            <a href="#" class="like"></a>
                            <a href="#" class="bay"><img src="../img/bg_cart.png" alt="Buy" title=""></a>                        </div>
                        <!-- .cart -->
                    </article>
                    <!-- .grid_3.article -->
                    
                    <article class="grid_3 article">
                        <div class="prev">
                            <a href="xs9.html"><img src="../img/xiaoshuo/xs9.JPG" alt="Product 5" width="328" height="330" border="0" title=""></a>                        </div>
                        <!-- .prev -->
                        
                        <h3 class="title">名侦探的守则</h3>
                        <div class="cart">
                            <div class="price">
                                <div class="vert">
                                    $33.6                                </div>
                            </div>
                            <a href="#" class="obn"></a>
                            <a href="#" class="like"></a>
                            <a href="#" class="bay"><img src="../img/bg_cart.png" alt="Buy" title=""></a>                        </div>
                        <!-- .cart -->
                    </article>
                    <!-- .grid_3.article -->
                    
                    <article class="grid_3 article">
                        <div class="prev">
                            <a href="xs10.html"><img src="../img/xiaoshuo/xs10.JPG" alt="Product 5" width="321" height="322" border="0" title=""></a>                        </div>
                        <!-- .prev -->
                        
                        <h3 class="title">长安十二时辰（上下册）</h3>
                        <div class="cart">
                            <div class="price">
                                <div class="vert">
                                    $55.80</div>
                            </div>
                            <a href="#" class="obn"></a>
                            <a href="#" class="like"></a>
                            <a href="#" class="bay"><img src="../img/bg_cart.png" alt="Buy" title=""></a>                        </div>
                        <!-- .cart -->
                    </article>
                    <!-- .grid_3.article -->
                    
                    <article class="grid_3 article">
                        <div class="prev">
                            <a href="xs11.html"><img src="../img/xiaoshuo/11.JPG" alt="Product 5" width="313" height="330" border="0" title=""></a>                        </div>
                        <!-- .prev -->
                        
                        <h3 class="title">红顶商人胡雪岩·珍藏版大全集</h3>
                        <div class="cart">
                            <div class="price">
                                <div class="vert">
                                    $132.60</div>
                            </div>
                            <a href="#" class="obn"></a>
                            <a href="#" class="like"></a>
                            <a href="#" class="bay"><img src="../img/bg_cart.png" alt="Buy" title=""></a>                        </div>
                        <!-- .cart -->
                    </article>
                    <!-- .grid_3.article -->
                    
                    <article class="grid_3 article">
                        <div class="prev">
                            <a href="xs12.html"><img src="../img/xiaoshuo/12.JPG" alt="Product 5" width="306" height="324" border="0" title=""></a>                        </div>
                        <!-- .prev -->
                        
                        <h3 class="title">大江东去套装（全3册）</h3>
                        <div class="cart">
                            <div class="price">
                                <div class="vert">
                                    $108.60</div>
                            </div>
                            <a href="#" class="obn"></a>
                            <a href="#" class="like"></a>
                            <a href="#" class="bay"><img src="../img/bg_cart.png" alt="Buy" title=""></a>                        </div>
                        <!-- .cart -->
                    </article>
                    <!-- .grid_3.article -->
                    
                    <div class="clear"></div>
              </div><!-- .products -->
                <div class="clear"></div>
	      
                <div class="pagination">
		    <ul>
			<li class="prev"><span>&#8592;</span></li>
			<li class="curent"><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><span>...</span></li>
			<li><a href="#">100</a></li>
			<li class="next"><a href="#">&#8594;</a></li>
		    </ul>
                </div><!-- .pagination -->
                <div class="clear"></div>
            </div><!-- #content -->
            
            <div id="sidebar" class="grid_3">
                <aside id="categories_nav">
		    <header class="aside_title">
                        <h3>书讯快递</h3>
                  </header>

		    <nav class="right_menu">
			<ul>
			    <li><a href="#">20部网络精选高分小说</a></li>
			    <li><a href="#">禁书成为名著的25本书</a></li>
			    <li class="current"><a href="#"></a></li>
			    <li><a href="#">2016年诺贝尔文学奖</a></li>
		      </ul>
		    </nav><!-- .right_menu -->
                </aside>
                <!-- #categories_nav -->
                
                <aside id="shop_by">
                    <header class="aside_title">
                        <h3>新书预售</h3>
                    </header>
		     
		    <div class="currently_shopping">
			<h4>世界的凛冬:</h4>
			<ul>
			    <li><a title="close" class="close" href="#"></a>Price: <span>$0.00 - $999.99</span></li>
			    <li><a title="close" class="close" href="#"></a>Manufacturer: <span>Apple</span></li>
			</ul>
			    
			<a class="clear_all" href="#">Clear All</a>
			    
			<div class="clear"></div>
		    </div><!-- .currently_shopping -->
		     
		    <h4 class="sub_title">月排行榜</h4>
                    
                    <nav class="check_opt">
			<ul>
			    <li>邪王追妻：废材逆天小姐 苏小暖<br>
			      隐婚100分：惹火娇妻嫁一送一<br>
			      通灵影后：重生国民女神 顾容容<br>
			      神医弃女：鬼帝的驭兽狂妃 MS芙子<br>
			      帝少心头宠：国民校草是女生 战七少<br>
			      一胎二宝：亿万首席爱妻入骨 花容月下<br>
			      爆宠狂妻：神医五小姐 扇骨木<br>
			      圣墟 辰东<br>
		        傲娇小萌妃：殿下太腹黑 忘记呼吸的猫</li>
			    </ul>
		    </nav><!-- .check_opt -->
		     
		    <h4 class="sub_title">完本月排行榜</h4>

                    <nav class="check_opt price">
			<ul>
			    <li>绝世神医：腹黑大小姐 夜北<br>
			      继承者驾到：校草，闹够没！ 安向暖<br>
			      惊世毒妃：轻狂大小姐 白天<br>
			      史上第一宠婚：慕少的娇妻 北川云上锦<br>
			      废柴要逆天：魔帝狂妃 萧七爷<br>
			      冷帝宠上天：腹黑狂妃 冰水仙<br>
			      金牌神医：腹黑宠妃 雪鸾歌<br>
			      呆萌小青梅：妖孽竹马太腹黑 忘记呼吸<br>
			    </li>
			    </ul>
		    </nav><!-- .check_opt -->
                </aside>
                <!-- #shop_by -->

                <aside id="specials" class="specials">
                    <header class="aside_title">
                        <h3>最新上线</h3>
                    </header>

		    <ul>
			<li>
			    <div class="prev">
				<a href="#"><img src="../img/xiaoshuo/r1.jpg" alt="Product 7" title=""></a>			    </div>

			    <div class="cont">
				<a href="#">帝少心头宠：国民校草</a></div>
			</li>

			<li>
			    <div class="prev">
				<a href="#"><img src="../img/xiaoshuo/r2.jpg" alt="Product 7" title=""></a>			    </div>

			    <div class="cont">
				<a href="#">魔神乐园<br>
				熊狼狗</a>
				<div class="prise"></div>
		      </div>
			</li>
		     </ul>
                </aside><!-- #specials -->

                <aside id="compare_products">
                    <header class="aside_title">
                        <h3>最新入库</h3>
                    </header>·[言情] 萌妻出没，闷骚老公求抱抱<br>
			  ·[言情] 邪王霸宠，王妃又有幺蛾子<br>
			  ·[言情] 盛宠强嫁：摄政王上位记<br>
			  ·[言情] 新婚第1天，总裁先生难招架<br>
			  ·[言情] 霸气医妃，面瘫王爷请<br>
			  ·[言情] 旧爱晚成<br>
			  ·[玄幻] 重生之万界主宰<br>
			  ·[玄幻] 帝仙<br>
			  ·[都市] 妖怪公寓<br>
			  ·[玄幻] 风华一世：公主驾到！<br>
			  ·[言情] 强行隐婚：夺心老公抱紧我<br>
			  ·[言情] 甜心别闹：乖，叫老公<br>
			  ·[言情] 晚安，监护人！<br>
			  ·[言情] 重生初中校园<br>
			  ·[玄幻] 倾城恋之女神归来<br>
			  <br>
			  <button class="compare">更多</button>
		    <a class="clear_all" href="#">Clear All</a>

		    <div class="clear"></div>
                </aside>
                <!-- #compare_products -->
                <!-- #newsletter_signup -->
            </div>
            <!-- .sidebar -->
            <div class="clear"></div>
        </div><!-- .container_12 -->
    </section><!-- #main -->
    <div class="clear"></div>
        
    <footer>
      <!-- .footer_navigation -->
      <div class="footer_info">
        <div class="container_12">
          <div class="grid_6">
            <p class="copyright">© 本站仅为网友提供上传存储空间和阅读平台，所有作品均由网友自行更新和上传</p>
          </div>
          <!-- .grid_6 -->
          <div class="grid_6">
            <div class="soc"> <a class="google" href="#"></a> <a class="twitter" href="#"></a> <a class="facebook" href="#"></a> </div>
            <!-- .soc -->
          </div>
          <!-- .grid_6 -->
          <div class="clear"></div>
        </div>
        <!-- .container_12 -->
      </div>
      <!-- .footer_info -->
    </footer>
</body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
