<!DOCTYPE html>
<html>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    
    <title>新书</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normalize.css">

    <script src="../js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="../js/html5.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/radio.js"></script>
    <script src="../js/checkbox.js"></script>
    <script src="../js/selectBox.js"></script>
    <script src="../js/jquery.carouFredSel-5.2.2-packed.js"></script>
    <script src="../js/jquery.jqzoom-core.js"></script>
    <script src="../js/jquery.transit.js"></script>
    <script src="../js/jquery.easing.1.2.js"></script>
    <script src="../js/jquery.anythingslider.js"></script>
    <script src="../js/jquery.anythingslider.fx.js"></script>
</head>
<body>
<div id="top">
  <div class="container_12">
    <div class="grid_3">
      <div class="lang"> </div>
      <!-- .lang -->
      <div class="currency"> </div>
      <!-- .currency -->
    </div>
    <!-- .grid_3 -->
    <div class="grid_9">
      <nav>
        <ul>
          <li><a href="login.html">登陆</a></li>
          <li><a href="bbs.html">留言</a></li>
        </ul>
      </nav>
    </div>
    <!-- .grid_9 -->
  </div>
</div>
<!-- #top -->
    <header>
      <div class="container_12">
        <div class="grid_3">
          <hgroup>
            <h1 id="site_logo"><a href="../index.html" title=""><img src="../img/logo.png" alt="Online Store Theme Logo"></a></h1>
            <h2 id="site_description">&nbsp;</h2>
          </hgroup>
        </div>
        <!-- .grid_3 -->
        <div class="grid_9">
          <div class="top_header">
            <div class="welcome">
              <marquee>
                欢迎您访问我的网站
              </marquee>
            </div>
            <!-- .welcome -->
            <!-- .cart_nav -->
            <form class="search">
              <input name="submit" type="submit" class="search_button" value="">
              <input type="text" name="search" class="search_form" value="" placeholder="">
            </form>
            <!-- .search -->
          </div>
          <!-- .top_header -->
          <nav class="primary">
            <ul>
              <li class="curent"><a href="../index.html">首页</a></li>
              <li><a href="xiaoshuo.html">小说</a></li>
              <li><a href="guanli.html">管理</a></li>
              <li class="parent"> <a href="wenxue.html">文学</a>              </li>
              <li><a href="lishi.html">历史</a></li>
              <li><a href="zhuanji.html">传记</a></li>
              <li class="parent"> <a href="xinshu.html">新书</a> </li>
            </ul>
          </nav>
          <!-- .primary -->
        </div>
        <!-- .grid_9 -->
      </div>
    </header>
    <div class="breadcrumbs">
        <div class="container_12">
          <div class="grid_12"> <a href="../index.html">首页</a><span></span><a href="xinshu.html">新书</a><span></span><span class="current">详细</span> </div>
          <!-- .grid_12 -->
        </div><!-- .container_12 -->
    </div><!-- .breadcrumbs -->
    
    <section id="main">
        <div class="container_12">
            <div id="content" class="grid_9">
                <header>
                    <h1 class="page_title">新书介绍</h1>
                </header>
                
                <article class="post">
		    <h2><a href="../blog_post.html">孤独是生命的礼物 新版</a></h2>
		    <div class="content_article">
			<p>★余光中、林清玄、白先勇联手献作，华语文坛之作<br>
			  书中收录了余光中、林清玄、白先勇、刘克襄、马家辉、朱天衣等知名作家的散文作品，这些作家无疑是当代中国读书人中闪耀的明星，却依旧在孤独的人生路上反思求索。他们书写孤独、诠释孤独、坚守孤独。 在他们通达而活脱的思想中，我们看到了一个个孤独情感流淌却又不失理智的灵魂在闪闪发光。<br>
			  ★不求回应，不求认同，学会与自己交谈，听自己说话，学会孤独<br>
			  越是丰盈的灵魂，越能敏锐得感觉到孤独，不求回应，不求认同，独自向着内心的丰沛就是更好的自信。我们都需要时间独处，学会与自己交谈，学会孤独，便能站在更加明智观察生活的高度。</p>
                  <a href="http://club.jd.com/repay/11993660_813509fc-7e2b-4327-8b72-7ae1a7828cbc_1.html" target="_blank" class="more">点此购书</a>                  </div><!-- .content_article -->
                </article>
                
                <article class="post">
		    <h2><a href="../blog_post.html">刘墉：成长比成功更重要（亲子系列）</a></h2>
		    <div class="content_article">
			<p>孩子需要成长，家长更需要学习如何爱孩子。华人世界首席励志大师刘墉从自身中西结合的独特的家庭教育出发，与家长分享怎样做才是真正的爱育，并针对儿子和女儿，因材施教，采取截然不同的教育方法。此外，刘墉娓娓道来，像孩子的大朋友一样，用温和亲切的话语与孩子谈成长、处世、谈人生、谈沟通，与家长探讨爱育、亲子关系的真谛与实践方法。从这套书中，家长读者能够有效学习刘墉教育子女的独特智慧，提升做优秀父母的教养能力，青少年读者更可以从中吸取成长的正能量。</p>
                  <a href="http://product.dangdang.com/24184666.html" target="_blank" class="more">点此购书</a><a href="#" class="more"></a>                  </div><!-- .content_article -->
                </article>
                
                <article class="post">
		    <h2><a href="../blog_post.html">余罪8：我的刑侦笔记（现象级畅销书！突破100万册！粉丝熬夜追读！)</a></h2>
		    <div class="content_article">
			<p> 招太阴！春节突发灭门惨案，余罪孤胆追凶！《余罪：我的刑侦笔记8》为您揭开的是一张令人触目惊心的当下社会犯罪网络。从混迹人群中的扒手，到躲在深山老林里的悍匪，从横行街头的流氓，到逡巡在海岸线边缘的毒枭；他们似乎离我们很远，似乎又很近，看似悄无声息，却又如影随形；作者所描写的，正是这个光怪陆离而又真实存在的地下世界。<br>
警校学员余罪，在通过一次意外的选拔之后，被丢进了一间住满凶神恶煞的罪犯的牢房，他迅速发现，要在这个凶险万状的环境中活下来，自己必须比毒贩更奸诈，比窃贼更狡猾，比匪徒更残忍。他不仅要用罪犯的思维去理解犯罪，还要用罪犯的手段去对抗犯罪，更要和罪犯一样突破种种底线。在日复一日命悬一线的斗争中，余罪一步步走到了法律的边缘，他也开始怀疑：自己到底是在制止犯罪，还是也在犯罪……<br>
小说格局开阔，文笔生动，不仅向你打开了一个前所未闻的地下世界，其中近百个性格鲜明的警察和罪犯形象，更是栩栩如生，犹在眼前。<br>
翻开《余罪：我的刑侦笔记8》，进入我们这个时代的灰色地带。</p>
                  <a href="#" class="more"><a href="http://product.dangdang.com/24180207.html" target="_blank" class="more">点此购书</a><a href="#" class="more"></a></a>                  </div><!-- .content_article -->
                </article>
                
                <article class="post">
		    <h2><a href="../blog_post.html">以你之名，冠我之姓（全2册）</a></h2>
		    <div class="content_article">
			<p>一亿，他买下她，一夜缠绵，食髓知味，便再也不肯放手。<br>
			  “从今天起，你是我的，身与心皆是。”<br>
			  男人拥着她，如帝王般霸道宣布。<br>
			  她扬手，将一张卡丢在他的俊脸上，<br>
			  “两亿，历史有多远，你就滚多远！”<br>
			  男人俯身逼近，“我为你浪费那么多基因，两亿有点少吧？”<br>
			  “皇甫耀阳，你无耻！”<br>
			  “我还可以更无耻！”<br>
			  他以为这只是一场征服游戏，没想到，*后是他输掉姓氏，输得心甘情愿。</p>
                  <a href="http://product.dangdang.com/24165483.html" target="_blank" class="more"><a href="http://product.dangdang.com/24180207.html" target="_blank" class="more">点此购书</a></a><a href="#" class="more"></a></div><!-- .content_article -->
                </article>
                <div class="pagination">
		    <ul>
			<li class="prev"><span>&#8592;</span></li>
			<li class="curent"><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><span>...</span></li>
			<li><a href="#">100</a></li>
			<li class="next"><a href="#">&#8594;</a></li>
		    </ul>
                </div><!-- .pagination -->
                <p class="pagination_info">&nbsp;</p>
                
                <div class="clear"></div>
            </div><!-- #content -->
            <div id="sidebar" class="grid_3">
              <aside id="categories_nav">
                <header class="aside_title">
                  <h3>书讯快递</h3>
                </header>
                <nav class="right_menu">
                  <ul>
                    <li><a href="#">20部网络精选高分小说</a></li>
                    <li><a href="#">禁书成为名著的25本书</a></li>
                    <li class="current"><a href="#"></a></li>
                    <li><a href="#">2016年诺贝尔文学奖</a></li>
                  </ul>
                </nav>
                <!-- .right_menu -->
              </aside>
              <!-- #categories_nav -->
              <aside id="shop_by">
                <header class="aside_title">
                  <h3>新书预售</h3>
                </header>
                <div class="currently_shopping">
                  <h4>世界的凛冬:</h4>
                  <ul>
                    <li><a title="close" class="close" href="#"></a>Price: <span>$0.00 - $999.99</span></li>
                    <li><a title="close" class="close" href="#"></a>Manufacturer: <span>Apple</span></li>
                  </ul>
                  <a class="clear_all" href="#">Clear All</a>
                  <div class="clear"></div>
                </div>
                <!-- .currently_shopping -->
                <h4 class="sub_title">月排行榜</h4>
                <nav class="check_opt">
                  <ul>
                    <li>邪王追妻：废材逆天小姐 苏小暖<br>
                      隐婚100分：惹火娇妻嫁一送一<br>
                      通灵影后：重生国民女神 顾容容<br>
                      神医弃女：鬼帝的驭兽狂妃 MS芙子<br>
                      帝少心头宠：国民校草是女生 战七少<br>
                      一胎二宝：亿万首席爱妻入骨 花容月下<br>
                      爆宠狂妻：神医五小姐 扇骨木<br>
                      圣墟 辰东<br>
                      傲娇小萌妃：殿下太腹黑 忘记呼吸的猫</li>
                  </ul>
                </nav>
                <!-- .check_opt -->
                <h4 class="sub_title">完本月排行榜</h4>
                <nav class="check_opt price">
                  <ul>
                    <li>绝世神医：腹黑大小姐 夜北<br>
                      继承者驾到：校草，闹够没！ 安向暖<br>
                      惊世毒妃：轻狂大小姐 白天<br>
                      史上第一宠婚：慕少的娇妻 北川云上锦<br>
                      废柴要逆天：魔帝狂妃 萧七爷<br>
                      冷帝宠上天：腹黑狂妃 冰水仙<br>
                      金牌神医：腹黑宠妃 雪鸾歌<br>
                      呆萌小青梅：妖孽竹马太腹黑 忘记呼吸<br>
                    </li>
                  </ul>
                </nav>
                <!-- .check_opt -->
              </aside>
              <!-- #shop_by -->
              <aside id="specials" class="specials">
                <header class="aside_title">
                  <h3>最新上线</h3>
                </header>
                <ul>
                  <li>
                    <div class="prev"> <a href="#"><img src="../img/xiaoshuo/r1.jpg" alt="Product 7" title=""></a> </div>
                    <div class="cont"> <a href="#">帝少心头宠：国民校草</a></div>
                  </li>
                  <li>
                    <div class="prev"> <a href="#"><img src="../img/xiaoshuo/r2.jpg" alt="Product 7" title=""></a> </div>
                    <div class="cont"> <a href="#">魔神乐园<br>
                      熊狼狗</a>
                        <div class="prise"></div>
                    </div>
                  </li>
                </ul>
              </aside>
              <!-- #specials -->
              <aside id="compare_products">
                <header class="aside_title">
                  <h3>最新入库</h3>
                </header>
                ·[言情] 萌妻出没，闷骚老公求抱抱<br>
                ·[言情] 邪王霸宠，王妃又有幺蛾子<br>
                ·[言情] 盛宠强嫁：摄政王上位记<br>
                ·[言情] 新婚第1天，总裁先生难招架<br>
                ·[言情] 霸气医妃，面瘫王爷请<br>
                ·[言情] 旧爱晚成<br>
                ·[玄幻] 重生之万界主宰<br>
                ·[玄幻] 帝仙<br>
                ·[都市] 妖怪公寓<br>
                ·[玄幻] 风华一世：公主驾到！<br>
                ·[言情] 强行隐婚：夺心老公抱紧我<br>
                ·[言情] 甜心别闹：乖，叫老公<br>
                ·[言情] 晚安，监护人！<br>
                ·[言情] 重生初中校园<br>
                ·[玄幻] 倾城恋之女神归来<br>
                <br>
                <button class="compare">更多</button>
                <a class="clear_all" href="#">Clear All</a>
                <div class="clear"></div>
              </aside>
              <!-- #compare_products -->
              <!-- #newsletter_signup -->
            </div>
            <!-- .sidebar -->
            <div class="clear"></div>
        </div><!-- .container_12 -->
    </section><!-- #main -->
    <div class="clear"></div>
        
    <footer>
      <!-- .footer_navigation -->
      <div class="footer_info">
        <div class="container_12">
          <div class="grid_6">
            <p class="copyright">© 本站仅为网友提供上传存储空间和阅读平台，所有作品均由网友自行更新和上传</p>
          </div>
          <!-- .grid_6 -->
          <div class="grid_6">
            <div class="soc"> <a class="google" href="#"></a> <a class="twitter" href="#"></a> <a class="facebook" href="#"></a> </div>
            <!-- .soc -->
          </div>
          <!-- .grid_6 -->
          <div class="clear"></div>
        </div>
        <!-- .container_12 -->
      </div>
      <!-- .footer_info -->
    </footer>
</body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
