<!DOCTYPE html>
<html>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    
    <title>猫の休闲书吧</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normalize.css">

    <script src="../js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="../js/html5.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/radio.js"></script>
    <script src="../js/checkbox.js"></script>
    <script src="../js/selectBox.js"></script>
    <script src="../js/jquery.carouFredSel-5.2.2-packed.js"></script>
    <script src="../js/jquery.jqzoom-core.js"></script>
    <script src="../js/jquery.transit.js"></script>
    <script src="../js/jquery.easing.1.2.js"></script>
    <script src="../js/jquery.anythingslider.js"></script>
    <script src="../js/jquery.anythingslider.fx.js"></script>
</head>
<body>
<div id="top">
  <div class="container_12">
    <div class="grid_3">
      <div class="lang"> </div>
      <!-- .lang -->
      <div class="currency"> </div>
      <!-- .currency -->
    </div>
    <!-- .grid_3 -->
    <div class="grid_9">
      <nav>
        <ul>
          <li><a href="login.html">登陆</a></li>
          <li><a href="bbs.html">留言</a></li>
        </ul>
      </nav>
    </div>
    <!-- .grid_9 -->
  </div>
</div>
<!-- #top -->
    <header>
      <div class="container_12">
        <div class="grid_3">
          <hgroup>
            <h1 id="site_logo"><a href="../index.html" title=""><img src="../img/logo.png" alt="Online Store Theme Logo"></a></h1>
            <h2 id="site_description">&nbsp;</h2>
          </hgroup>
        </div>
        <!-- .grid_3 -->
        <div class="grid_9">
          <div class="top_header">
            <div class="welcome">
              <marquee>
                欢迎您访问我的网站
              </marquee>
            </div>
            <!-- .welcome -->
            <!-- .cart_nav -->
<form class="search">
              <input name="submit" type="submit" class="search_button" value="">
              <input type="text" name="search" class="search_form" value="" placeholder="">
            </form>
            <!-- .search -->
          </div>
          <!-- .top_header -->
          <nav class="primary">
            <ul>
              <li class="curent"><a href="../index.html">首页</a></li>
              <li><a href="xiaoshuo.html">小说</a></li>
              <li><a href="guanli.html">管理</a></li>
              <li class="parent"> <a href="wenxue.html">文学</a>              </li>
              <li><a href="lishi.html">历史</a></li>
              <li><a href="zhuanji.html">传记</a></li>
              <li class="parent"> <a href="xinshu.html">新书</a> </li>
            </ul>
          </nav>
          <!-- .primary -->
        </div>
        <!-- .grid_9 -->
      </div>
    </header>
    <div class="breadcrumbs">
        <div class="container_12">
          <div class="grid_12"> <a href="../index.html">首页</a><span></span><a href="xiaoshuo.html">小说</a><span></span><span class="current">荒野求生：贝尔自传</span> </div>
          <!-- .grid_12 -->
        </div><!-- .container_12 -->
    </div><!-- .breadcrumbs -->
    
    <section id="main">
        <div class="container_12">
            <div id="content" class="grid_12">
                <header>
                    <h1 class="page_title"><span class="current">荒野求生：贝尔自传</span></h1>
                </header>
                    
                <article class="product_page">
                    <div class="grid_5 img_slid" id="products">
			<img class="sale" src="../img/sale.png" alt="Sale">
			<div class="preview slides_container">
			    <div class="prev_bg">
				<a href="../img/xiaoshuo/sy2.JPG" class="jqzoom" rel='gal1' title="">
				    <img src="../img/xiaoshuo/sy2.JPG" alt="Product 1" width="316" height="329" border="0" title="">				</a>			    </div>
			</div>
                        
                       
<div id="pagination"></div>
		    </div><!-- .grid_5 -->
                    
                    <div class="grid_7">
			<div class="entry_content"><!-- .soc -->
<p>本书作者贝尔•格里尔斯身上贴满神奇标签，但很多年前，他与你我无异。从一个普通的小男孩，到“站在食物链*的男人”，这中间发生过的一切，本书用三十多万字的深情回溯、60余张精彩照片娓娓道出——这里有一个*真实的贝尔。 br </p>
                            
                            <p>六岁时的贝尔瘦弱怯懦，但他接受规则，不惧挑战，在距地七英尺高的单杠上，他像死野鸡一样倒挂，咬牙死撑；在荒无人烟的崇山峻岭中，他满怀热爱，跟着父亲攀岩，一次次摔倒，一次次爬起，一次次从泥浆中挺直腰身——这里有一个不屈服的贝尔。 br </p>
                            <p>十三岁，在伊顿公学念书的贝尔曾遭遇校园霸凌，为此，贝尔发奋强身，学空手道苦不堪言，同学者纷纷放弃，唯有贝尔执意坚持，*终以英国年龄*小选手资格远赴日本参赛，三年后成为全英*年轻的黑带二段选手——这里有一个不轻言放弃的贝尔。</p>
                            <div class="ava_price">
                              <div class="price">
                                    <div class="price_old">$128.70</div>
                                  $<span class="vert">39.30</span></div>
                                <!-- .price -->
                                <!-- .availability_sku -->
<div class="clear"></div>
			    </div><!-- .ava_price -->
                            
                            <div class="parameter_selection">
                                <select>
                                  <option>地址1</option>
                                  <option>地址2</option>
                                </select>
                                <select>
                                  <option>满59元免邮</option>
                                </select>
			    </div><!-- .parameter_selection -->

			    <div class="cart">
                                <a href="#" class="bay"><img src="../img/bg_cart.png" alt="Buy" title="">加入购物车</a>
                                <a href="#" class="like"><img src="../img/like.png" alt="" title=""> 立即购买 </a>
                                <a href="#" class="obn"><img src="../img/obl.png" alt="" title="">64.50买电子书</a>
              </div>
			    <!-- .cart -->

			</div><!-- .entry_content -->
		    </div><!-- .grid_7 -->
		    <div class="clear"></div>
                    
                    <div class="grid_12" >
			<div id="wrapper_tab" class="tab1">
			    <a href="#" class="tab1 tab_link">编辑推荐</a>
			    <a href="#" class="tab2 tab_link">商品评价</a>
			    <a href="#" class="tab3 tab_link">商品问答</a>

			    <div class="clear"></div>

			    <div class="tab1 tab_body">
				<h4><img src="../img/xiaoshuo/xs12.jpg" width="300" height="428"></h4>
				<p>内容简介</p>
				<p><br>
				  关于本书 br <br>
				  本书作者贝尔•格里尔斯身上贴满神奇标签，但很多年前，他与你我无异。从一个普通的小男孩，到“站在食物链*的男人”，这中间发生过的一切，本书用三十多万字的深情回溯、60余张精彩照片娓娓道出——这里有一个*真实的贝尔。 br </p>
				<p>六岁时的贝尔瘦弱怯懦，但他接受规则，不惧挑战，在距地七英尺高的单杠上，他像死野鸡一样倒挂，咬牙死撑；在荒无人烟的崇山峻岭中，他满怀热爱，跟着父亲攀岩，一次次摔倒，一次次爬起，一次次从泥浆中挺直腰身——这里有一个不屈服的贝尔。 br </p>
				<p>十三岁，在伊顿公学念书的贝尔曾遭遇校园霸凌，为此，贝尔发奋强身，学空手道苦不堪言，同学者纷纷放弃，唯有贝尔执意坚持，*终以英国年龄*小选手资格远赴日本参赛，三年后成为全英*年轻的黑带二段选手——这里有一个不轻言放弃的贝尔。 br<br>
				<br>
				  作者简介</p>
				<p><br>
				  关于作者<br>
				  贝尔•格里尔斯，世界著名野外生存探险专家，美国Discovery探险节目《荒野求生》主持人，英国前特种兵，登山家，演讲家，畅销书作家。他是专门为超越危险和死亡而生的野外生存大师，曾乘水上摩托环绕不列颠群岛，搭乘小船横越冰冷的北大西洋，翻越冰封万年的珠穆朗玛峰，也曾从沙漠的流沙中死里逃生，在夏威夷穿越鲨鱼成群出没的水域，在野外寻找蛆虫充饥而得以存活…… <br>
				  由贝尔•格里尔斯主持的《荒野求生》节目在全球170多个国家和地区播出，他置身绝境时激发本能、突破极限的探险经历给全球数十亿观众留下了深刻的印象，显示了人类挑战极限的生存能力。因在节目中使用的东西太过惊人，他被誉为“站在食物链最*的男人”。</p>
				<div class="clear"></div>
			    </div><!-- .tab1 .tab_body -->

			    <div class="tab2 tab_body">
				<h4>商品评论</h4>
                                
                                <ul class="comments">
				    <li>
					

					

					<p>很喜欢看这部书，虽然是长篇，但是故事却写得让人很想赶快看到结局。我已经很少有通宵看书了，但是这本书却是通宵去看的。偏说故事的一本书或许没有大文豪写得那么深刻。不过还是一部好书，毕竟能激起阅读欲望！会推荐给其他朋友也去阅读</p>
                                  </li>

				    

					
				</ul><!-- .comments -->
                               
                                <div class="clear"></div>
			    </div><!-- .tab2 .tab_body -->

			    <div class="tab3 tab_body">
				<h4>目前没有问答</h4>
				<div class="clear"></div>
			    </div><!-- .tab3 .tab_body -->
			    <div class="clear"></div>
			</div>​<!-- #wrapper_tab -->
			<div class="clear"></div>
		    </div><!-- .grid_12 -->
                    
		</article><!-- .product_page -->
		<!-- .related -->
<div class="clear"></div>
          </div><!-- #content -->

            <div class="clear"></div>
        </div><!-- .container_12 -->
    </section><!-- #main -->
    <div class="clear"></div>
        
    <footer>
      <!-- .footer_navigation -->
      <div class="footer_info">
        <div class="container_12">
          <div class="grid_6">
            <p class="copyright">© 本站仅为网友提供上传存储空间和阅读平台，所有作品均由网友自行更新和上传</p>
          </div>
          <!-- .grid_6 -->
          <div class="grid_6">
            <div class="soc"> <a class="google" href="#"></a> <a class="twitter" href="#"></a> <a class="facebook" href="#"></a> </div>
            <!-- .soc -->
          </div>
          <!-- .grid_6 -->
          <div class="clear"></div>
        </div>
        <!-- .container_12 -->
      </div>
      <!-- .footer_info -->
    </footer>
</body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
