<!DOCTYPE html>
<html>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    
    <title>猫の休闲书吧</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normalize.css">

    <script src="../js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="../js/html5.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/radio.js"></script>
    <script src="../js/checkbox.js"></script>
    <script src="../js/selectBox.js"></script>
    <script src="../js/jquery.carouFredSel-5.2.2-packed.js"></script>
    <script src="../js/jquery.jqzoom-core.js"></script>
    <script src="../js/jquery.transit.js"></script>
    <script src="../js/jquery.easing.1.2.js"></script>
    <script src="../js/jquery.anythingslider.js"></script>
    <script src="../js/jquery.anythingslider.fx.js"></script>
</head>
<body>
<div id="top">
  <div class="container_12">
    <div class="grid_3">
      <div class="lang"> </div>
      <!-- .lang -->
      <div class="currency"> </div>
      <!-- .currency -->
    </div>
    <!-- .grid_3 -->
    <div class="grid_9">
      <nav>
        <ul>
          <li><a href="login.html">登陆</a></li>
          <li><a href="bbs.html">留言</a></li>
        </ul>
      </nav>
    </div>
    <!-- .grid_9 -->
  </div>
</div>
<!-- #top -->
    <header>
      <div class="container_12">
        <div class="grid_3">
          <hgroup>
            <h1 id="site_logo"><a href="../index.html" title=""><img src="../img/logo.png" alt="Online Store Theme Logo"></a></h1>
            <h2 id="site_description">&nbsp;</h2>
          </hgroup>
        </div>
        <!-- .grid_3 -->
        <div class="grid_9">
          <div class="top_header">
            <div class="welcome">
              <marquee>
                欢迎您访问我的网站
              </marquee>
            </div>
            <!-- .welcome -->
            <!-- .cart_nav -->
<form class="search">
              <input name="submit" type="submit" class="search_button" value="">
              <input type="text" name="search" class="search_form" value="" placeholder="">
            </form>
            <!-- .search -->
          </div>
          <!-- .top_header -->
          <nav class="primary">
            <ul>
              <li class="curent"><a href="../index.html">首页</a></li>
              <li><a href="xiaoshuo.html">小说</a></li>
              <li><a href="guanli.html">管理</a></li>
              <li class="parent"> <a href="wenxue.html">文学</a>              </li>
              <li><a href="lishi.html">历史</a></li>
              <li><a href="zhuanji.html">传记</a></li>
              <li class="parent"> <a href="xinshu.html">新书</a> </li>
            </ul>
          </nav>
          <!-- .primary -->
        </div>
        <!-- .grid_9 -->
      </div>
    </header>
    <div class="breadcrumbs">
        <div class="container_12">
          <div class="grid_12"> <a href="../index.html">首页</a><span></span><a href="xiaoshuo.html">小说</a><span></span>被掩埋的巨人（石黑一雄作品系列） </div>
          <!-- .grid_12 -->
        </div><!-- .container_12 -->
    </div><!-- .breadcrumbs -->
    
    <section id="main">
        <div class="container_12">
            <div id="content" class="grid_12">
                <header>
                    <h1 class="page_title"><span class="title">被掩埋的巨人（石黑一雄作品系列）</span></h1>
                </header>
                    
                <article class="product_page">
                    <div class="grid_5 img_slid" id="products">
			<img class="sale" src="../img/sale.png" alt="Sale">
			<div class="preview slides_container">
			    <div class="prev_bg">
				<a href="../img/xiaoshuo/sy5.JPG" class="jqzoom" rel='gal1' title="">
				    <img src="../img/xiaoshuo/sy5.JPG" alt="Product 1" width="278" height="323" border="0" title="">				</a>			    </div>
			</div>
                        
                       
<div id="pagination"></div>
		    </div><!-- .grid_5 -->
                    
                    <div class="grid_7">
			<div class="entry_content"><!-- .soc -->
<p>公元六世纪的英格兰，本土不列颠人与撒克逊入侵者之间的战争似乎已走到了终点——和平降临了这片土地，两个族群比邻而居，相安无事地共同生活了数十年。但与此同时，一片奇怪的“遗忘之雾”充盈着英格兰的山谷，吞噬着村民们的记忆，使他们的生活好似一场毫无意义的白日梦。一对年迈的不列颠夫妇想要赶在记忆完全丧失前找到此刻依稀停留在脑海中的儿子，于是匆匆踏上了一段艰辛的旅程。他们渴望让迷雾散去，渴望重拾两人相伴一生的恩爱回忆——但这片静谧的雾霭掩盖的却是一个黑暗血腥的过去，那是一个在数十年前被不列颠人的亚瑟王用违背理想的手段掩埋的巨人。一个神秘的撒克逊武士肩负使命来到这片看似平和的山谷，他那谦逊的外表背后究竟隐藏着怎样秘而不宣的动机？他的使命带给这个国度将是宽恕的橄榄枝还是复仇的剑与火？而亚瑟王*后的骑士高文则决心用生命守护国王的遗产，因为守护它就就意味着守护*后的和平。记忆与宽恕，复仇与和平，四人的命运不可避免地交织在了一处，而结局只有一个。</p>
                            
                            <div class="ava_price">
                              <div class="price">
                                    <div class="price_old">$128.70</div>
                                  $<span class="vert">30.7 </span></div>
                                <!-- .price -->
                                <!-- .availability_sku -->
<div class="clear"></div>
			    </div><!-- .ava_price -->
                            
                            <div class="parameter_selection">
                                <select>
                                  <option>地址1</option>
                                  <option>地址2</option>
                                </select>
                                <select>
                                  <option>满59元免邮</option>
                                </select>
			    </div><!-- .parameter_selection -->

			    <div class="cart">
                                <a href="#" class="bay"><img src="../img/bg_cart.png" alt="Buy" title="">加入购物车</a>
                                <a href="#" class="like"><img src="../img/like.png" alt="" title=""> 立即购买 </a>
                                <a href="#" class="obn"><img src="../img/obl.png" alt="" title="">64.50买电子书</a>
              </div>
			    <!-- .cart -->

			</div><!-- .entry_content -->
		    </div><!-- .grid_7 -->
		    <div class="clear"></div>
                    
                    <div class="grid_12" >
			<div id="wrapper_tab" class="tab1">
			    <a href="#" class="tab1 tab_link">编辑推荐</a>
			    <a href="#" class="tab2 tab_link">商品评价</a>
			    <a href="#" class="tab3 tab_link">商品问答</a>

			    <div class="clear"></div>

		      <div class="tab1 tab_body">
				<h4><img src="../img/xiaoshuo/xs15.jpg" width="700" height="993"></h4>
				<p>&nbsp;</p>
			  </div>
			    <!-- .tab1 .tab_body -->

			    <div class="tab2 tab_body">
				<h4>商品评论</h4>
                                
                                <ul class="comments">
				    <li>
					

					

					<p>很喜欢看这部书，虽然是长篇，但是故事却写得让人很想赶快看到结局。我已经很少有通宵看书了，但是这本书却是通宵去看的。偏说故事的一本书或许没有大文豪写得那么深刻。不过还是一部好书，毕竟能激起阅读欲望！会推荐给其他朋友也去阅读</p>
                                  </li>

				    

					
				</ul><!-- .comments -->
                               
                                <div class="clear"></div>
			    </div><!-- .tab2 .tab_body -->

			    <div class="tab3 tab_body">
				<h4>目前没有问答</h4>
				<div class="clear"></div>
			    </div><!-- .tab3 .tab_body -->
			    <div class="clear"></div>
			</div>​<!-- #wrapper_tab -->
			<div class="clear"></div>
		    </div><!-- .grid_12 -->
                    
		</article><!-- .product_page -->
		<!-- .related -->
<div class="clear"></div>
          </div><!-- #content -->

            <div class="clear"></div>
        </div><!-- .container_12 -->
    </section><!-- #main -->
    <div class="clear"></div>
        
    <footer>
      <!-- .footer_navigation -->
      <div class="footer_info">
        <div class="container_12">
          <div class="grid_6">
            <p class="copyright">© 本站仅为网友提供上传存储空间和阅读平台，所有作品均由网友自行更新和上传</p>
          </div>
          <!-- .grid_6 -->
          <div class="grid_6">
            <div class="soc"> <a class="google" href="#"></a> <a class="twitter" href="#"></a> <a class="facebook" href="#"></a> </div>
            <!-- .soc -->
          </div>
          <!-- .grid_6 -->
          <div class="clear"></div>
        </div>
        <!-- .container_12 -->
      </div>
      <!-- .footer_info -->
    </footer>
</body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
