<!DOCTYPE html>
<html>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    
    <title>猫の休闲书吧</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normalize.css">

    <script src="../js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="../js/html5.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/radio.js"></script>
    <script src="../js/checkbox.js"></script>
    <script src="../js/selectBox.js"></script>
    <script src="../js/jquery.carouFredSel-5.2.2-packed.js"></script>
    <script src="../js/jquery.jqzoom-core.js"></script>
    <script src="../js/jquery.transit.js"></script>
    <script src="../js/jquery.easing.1.2.js"></script>
    <script src="../js/jquery.anythingslider.js"></script>
    <script src="../js/jquery.anythingslider.fx.js"></script>
</head>
<body>
<div id="top">
  <div class="container_12">
    <div class="grid_3">
      <div class="lang"> </div>
      <!-- .lang -->
      <div class="currency"> </div>
      <!-- .currency -->
    </div>
    <!-- .grid_3 -->
    <div class="grid_9">
      <nav>
        <ul>
          <li><a href="login.html">登陆</a></li>
          <li><a href="bbs.html">留言</a></li>
        </ul>
      </nav>
    </div>
    <!-- .grid_9 -->
  </div>
</div>
<!-- #top -->
<header>
  <div class="container_12">
    <div class="grid_3">
      <hgroup>
        <h1 id="site_logo"><a href="../index.html" title=""><img src="../img/logo.png" alt="Online Store Theme Logo"></a></h1>
        <h2 id="site_description">&nbsp;</h2>
      </hgroup>
    </div>
    <!-- .grid_3 -->
    <div class="grid_9">
      <div class="top_header">
        <div class="welcome">
          <marquee>
            欢迎您访问我的网站
          </marquee>
        </div>
        <!-- .welcome -->
        <!-- .cart_nav -->
<form class="search">
          <input name="submit" type="submit" class="search_button" value="">
          <input type="text" name="search" class="search_form" value="" placeholder="">
        </form>
        <!-- .search -->
      </div>
      <!-- .top_header -->
      <nav class="primary">
        <ul>
          <li class="curent"><a href="../index.html">首页</a></li>
          <li><a href="xiaoshuo.html">小说</a></li>
          <li><a href="guanli.html">管理</a></li>
          <li class="parent"> <a href="wenxue.html">文学</a>          </li>
          <li><a href="lishi.html">历史</a></li>
          <li><a href="zhuanji.html">传记</a></li>
          <li class="parent"> <a href="xinshu.html">新书</a>          </li>
        </ul>
      </nav>
      <!-- .primary -->
    </div>
    <!-- .grid_9 -->
  </div>
</header>
<div class="breadcrumbs">
        <div class="container_12">
            <div class="grid_12">
                 <a href="../index.html">首页</a><span></span><a href="zhuanji.html">传记</a><span></span><span class="current">详细</span>            </div>
            <!-- .grid_12 -->
        </div><!-- .container_12 -->
</div><!-- .breadcrumbs -->
    
    <section id="main">
        <div class="container_12">
            <div id="content" class="grid_9">
                <h1 class="page_title">本站推荐</h1>
                 
                <div class="options">
                    <div class="show">
			显示
			  <select>
			    <option>1</option>
			    <option>2</option>
			    <option>3</option>
			    <option>4</option>
			    <option>5</option>
			    <option>6</option>
			    <option>7</option>
			    <option>8</option>
			    <option>9</option>
			    <option>10</option>
			    <option>11</option>
			    <option>12</option>
			</select>
			    
			页</div>
                    <!-- .show -->
                    
                    <div class="sort">
			区域
			  <select>
			  <option>亚州</option>
			  <option>欧州</option>
			  <option>其它</option>
			</select>
			    
			<a class="sort_up" href="#">&#8593;</a>
		    </div><!-- .sort -->
                    
		    <div class="grid-list">
			<a class="grid current" href="../index.html"><span></span></a>
			<a class="list" href="../catalog_list.html"></a>		    </div>
		    <!-- .grid-list -->
		    
                </div><!-- .options -->
                <div class="clear"></div>
                
                <div class="products catalog">
                  <article class="grid_3 article">
                        <img class="sale" src="../img/sale.png" alt="Sale">
                        <div class="prev">                          <img src="../img/zhuanji/1.jpg" alt="Product 1" width="394" height="562" border="0" title="">                        </div>
                        <!-- .prev -->
                        
                        <h3 class="title">风雨平生——冯其庸口述自传</h3>
                      <!-- .cart -->
                    </article>
                    <!-- .grid_3.article -->
                    
                  <article class="grid_3 article">
                         <div class="prev"><img src="../img/zhuanji/2.jpg" alt="Product 1" width="800" height="800" border="0" title=""><a href="../product_page.html"></a>                        </div>
                         <!-- .prev -->
                        
                        <h3 class="title">史蒂夫·乔布斯传果粉致敬版典藏套装</h3>
                      <!-- .cart -->
                    </article>
                    <!-- .grid_3.article -->
                    
                  <article class="grid_3 article">
                        <img class="sale" src="../img/new.png" alt="New">
                        <div class="prev"><img src="../img/zhuanji/3.jpg" alt="Product 1" width="320" height="320" border="0" title=""></div>
                        <!-- .prev -->
                        
                        <h3 class="title">李鸿章传：李鸿章的局限</h3>
                      <!-- .cart -->
                    </article>
                    <!-- .grid_3.article -->
                    
                  <article class="grid_3 article">
                        <div class="prev"><img src="../img/zhuanji/4.jpg" alt="Product 1" width="300" height="300" border="0" title=""></div>
                        <!-- .prev -->
                        
                        <h3 class="title">大明设计师刘伯温</h3>
                      <!-- .cart -->
                    </article>
                    <!-- .grid_3.article -->
                    
                  <article class="grid_3 article">
                        <div class="prev"><img src="../img/zhuanji/5.jpg" alt="Product 1" width="275" height="353" border="0" title=""></div>
                        <!-- .prev -->
                        
                        <h3 class="title">周恩来传（最新插图全译本）</h3>
                      <!-- .cart -->
                    </article>
                    <!-- .grid_3.article -->
                    
                  <article class="grid_3 article">
                        <div class="prev"><img src="../img/zhuanji/6.jpg" alt="Product 1" width="300" height="300" border="0" title=""></div>
                        <!-- .prev -->
                        
                        <h3 class="title">毛泽东传 名著珍藏版（插图本）</h3>
                      <!-- .cart -->
                    </article>
                    <!-- .grid_3.article -->
                    
                  <article class="grid_3 article">
                        <img class="sale" src="../img/top.png" alt="Top">
                        <div class="prev"><img src="../img/zhuanji/7.jpg" alt="Product 1" width="300" height="446" border="0" title=""></div>
                        <!-- .prev -->
                        
                        <h3 class="title">绝望锻炼了我：朴槿惠自传</h3>
                      <!-- .cart -->
                    </article>
                    <!-- .grid_3.article --><!-- .grid_3.article --><!-- .grid_3.article -->
                    
                  <article class="grid_3 article">
                        <div class="prev"><img src="../img/zhuanji/8.jpg" alt="Product 1" width="225" height="300" border="0" title=""></div>
                        <!-- .prev -->
                        
                        <h3 class="title">董明珠：中国工匠精神杰出代表</h3>
                      <!-- .cart -->
                    </article>
                    <!-- .grid_3.article -->
                    
                  <article class="grid_3 article">
                        <div class="prev"><img src="../img/zhuanji/9.jpg" alt="Product 1" width="218" height="300" border="0" title=""></div>
                        <!-- .prev -->
                        
                        <h3 class="title">奥黛丽·赫本（精装全彩典藏版）</h3>
                      <!-- .cart -->
                    </article>
                    <!-- .grid_3.article --><!-- .grid_3.article -->
                    
                    <div class="clear"></div>
              </div><!-- .products -->
                <div class="clear"></div>
	      
                <div class="pagination">
		    <ul>
			<li class="prev"><span>&#8592;</span></li>
			<li class="curent"><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><span>...</span></li>
			<li><a href="#">100</a></li>
			<li class="next"><a href="#">&#8594;</a></li>
		    </ul>
                </div><!-- .pagination -->
                <div class="clear"></div>
            </div><!-- #content -->
            
            <div id="sidebar" class="grid_3">
                <aside id="categories_nav">
		    <header class="aside_title">
                        <h3>书讯快递</h3>
                  </header>

		    <nav class="right_menu">
			<ul>
			    <li><a href="#">20部网络精选高分小说</a></li>
			    <li><a href="#">禁书成为名著的25本书</a></li>
			    <li class="current"><a href="#"></a></li>
			    <li><a href="#">2016年诺贝尔文学奖</a></li>
		      </ul>
		    </nav><!-- .right_menu -->
                </aside>
                <!-- #categories_nav --><!-- #shop_by -->
                <!-- #specials -->
<aside id="compare_products">
                    <header class="aside_title">
                        <h3>最新入库</h3>
                    </header>·[言情] 萌妻出没，闷骚老公求抱抱<br>
			  ·[言情] 邪王霸宠，王妃又有幺蛾子<br>
			  ·[言情] 盛宠强嫁：摄政王上位记<br>
			  ·[言情] 新婚第1天，总裁先生难招架<br>
			  ·[言情] 霸气医妃，面瘫王爷请<br>
			  ·[言情] 旧爱晚成<br>
			  ·[玄幻] 重生之万界主宰<br>
			  ·[玄幻] 帝仙<br>
			  ·[都市] 妖怪公寓<br>
			  ·[玄幻] 风华一世：公主驾到！<br>
			  ·[言情] 强行隐婚：夺心老公抱紧我<br>
			  ·[言情] 甜心别闹：乖，叫老公<br>
			  ·[言情] 晚安，监护人！<br>
			  ·[言情] 重生初中校园<br>
			  ·[玄幻] 倾城恋之女神归来<br>
			  <br>
			  <button class="compare">更多</button>
		    <a class="clear_all" href="#">Clear All</a>

		    <div class="clear"></div>
              </aside>
                <!-- #compare_products -->
                <!-- #newsletter_signup -->
            </div>
            <!-- .sidebar -->
            <div class="clear"></div>
        </div><!-- .container_12 -->
    </section><!-- #main -->
    <div class="clear"></div>
        
    <footer>
      <!-- .footer_navigation -->
      <div class="footer_info">
        <div class="container_12">
          <div class="grid_6">
            <p class="copyright">© 本站仅为网友提供上传存储空间和阅读平台，所有作品均由网友自行更新和上传</p>
          </div>
          <!-- .grid_6 -->
          <div class="grid_6">
            <div class="soc"> <a class="google" href="#"></a> <a class="twitter" href="#"></a> <a class="facebook" href="#"></a> </div>
            <!-- .soc -->
          </div>
          <!-- .grid_6 -->
          <div class="clear"></div>
        </div>
        <!-- .container_12 -->
      </div>
      <!-- .footer_info -->
    </footer>
</body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
