<!DOCTYPE html>
<html>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack --><head>
    <meta charset="utf-8">

    <title>猫の休闲书吧</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">

    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="js/html5.js"></script>
    <script src="js/main.js"></script>
    <script src="js/radio.js"></script>
    <script src="js/checkbox.js"></script>
    <script src="js/selectBox.js"></script>
    <script src="js/jquery.carouFredSel-5.2.2-packed.js"></script>
    <script src="js/jquery.jqzoom-core.js"></script>
    <script src="js/jquery.transit.js"></script>
    <script src="js/jquery.easing.1.2.js"></script>
    <script src="js/jquery.anythingslider.js"></script>
    <script src="js/jquery.anythingslider.fx.js"></script>
</head>
<body>
<div id="top">
  <div class="container_12">
    <div class="grid_3">
      <div class="lang"> </div>
      <!-- .lang -->
      <div class="currency"> </div>
      <!-- .currency -->
    </div>
    <!-- .grid_3 -->
    <div class="grid_9">
      <nav>
        <ul>
          <li><a href="web/login.html">登陆</a></li>
          <li><a href="web/bbs.html">留言</a></li>
        </ul>
      </nav>
    </div>
    <!-- .grid_9 -->
  </div>
</div>
<!-- #top -->

    <header>
        <div class="container_12">
            <div class="grid_3">
                <hgroup>
                    <h1 id="site_logo"><a href="index.html" title=""><img src="img/logo.png" alt="Online Store Theme Logo"></a></h1>
                    <h2 id="site_description">&nbsp;</h2>
                </hgroup>
            </div><!-- .grid_3 -->

            <div class="grid_9">
                <div class="top_header">
                    <div class="welcome">
                        <marquee>欢迎您访问我的网站</marquee></div>
                    <!-- .welcome -->
                    <!-- .cart_nav -->
<form class="search">
                        <input type="submit" class="search_button" value="">
                        <input type="text" name="search" class="search_form" value="" placeholder="">
                  </form><!-- .search -->
                </div><!-- .top_header -->

                <nav class="primary">
                    <ul>
                        <li class="curent"><a href="index.html">首页</a></li>
                        <li><a href="web/xiaoshuo.html">小说</a></li>
                        <li><a href="web/guanli.html">管理</a></li>
                        <li class="parent">
                            <a href="web/wenxue.html">文学</a>                      </li>
                        <li><a href="web/lishi.html">历史</a></li>
                        <li><a href="web/zhuanji.html">传记</a></li>
                        <li class="parent">
                            <a href="web/xinshu.html">新书</a>                      </li>
                    </ul>
                </nav><!-- .primary -->
            </div><!-- .grid_9 -->
        </div>
    </header>

    <div id="slider_body">
        <ul id="slider">
            <li>
               
                <img src="img/dt1.jpg" alt="Slid 1" title="">
            </li>

            <li>
                
                <img src="img/dt2.jpg" alt="Slid 2" title="">
            </li>

            <li>
               
                <img src="img/dt3.jpg" alt="Slid 3" title="">
            </li>
        </ul>
    </div><!-- #slider_body -->
    
    <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>

    <div id="home_banners">
        <div class="container_12">
            <div class="grid_6">
                <a href="#" class="banner banner1"><strong></strong>开学钜惠， 文艺图书每满100立减40</a>            </div>
            <!-- .grid_6 -->

            <div class="grid_6">
                <a href="#" class="banner2 banner">最全最齐的书籍介绍，尽在本站</a>            </div>
            <!-- .grid_6 -->
        </div>
    </div><!-- #home_banners -->

    <section id="main" class="home">
        <div class="container_12">
            <div id="content">
                <div class="grid_12">
                    <h2 class="product-title">图书推荐榜</h2>
              </div><!-- .grid_12 -->

                <div class="clear"></div>

                <div class="products">
                    <article class="grid_3 article">
                        <img class="sale" src="img/sale.png" alt="Sale">
                        <div class="prev">
                            <a href="web/xs1.html"><img src="img/sy1.jpg" alt="Product 1" border="0" title=""></a>                        </div>
                        <!-- .prev -->

                        <h3 class="title">巨人的陨落</h3>
                        <div class="cart">
                            <div class="price">
                                <div class="vert">
                                    $70.00
                                    <div class="price_old">$129.80</div>
                                </div>
                            </div>
                            <a href="#" class="obn"></a>
                            <a href="#" class="like"></a>
                            <a href="#" class="bay"><img src="img/bg_cart.png" alt="Buy" title=""></a>                        </div>
                        <!-- .cart -->

                    </article><!-- .grid_3.article -->

                    <article class="grid_3 article">
                         <div class="prev">
                            <a href="web/xs2.html"><img src="img/xiaoshuo/sy2.JPG" alt="Product 1" width="316" height="329" border="0" title=""></a>                        </div>
                         <!-- .prev -->

                        <h3 class="title"><span class="current">荒野求生：贝尔自传</span></h3>
                        <div class="cart">
                            <div class="price">
                                <div class="vert">
                                    $39.30
                                      <div class="price_old">$129.80</div>
                                </div>
                            </div>
                            <a href="#" class="obn"></a>
                            <a href="#" class="like"></a>
                            <a href="#" class="bay"><img src="img/bg_cart.png" alt="Buy" title=""></a>                        </div>
                        <!-- .cart -->
                    </article>
                    <!-- .grid_3.article -->

                    <article class="grid_3 article">
                        <img class="sale" src="img/new.png" alt="New">
                        <div class="prev">
                            <a href="web/xs3.html"><img src="img/xiaoshuo/sy3.JPG" alt="Product 1" width="302" height="329" border="0" title=""></a>                        </div>
                        <!-- .prev -->

                        <h3 class="title">是我把你弄哭了吗？</h3>
                        <div class="cart">
                            <div class="price">
                                <div class="vert">
                                    $38.50
                                    <div class="price_old">$129.80</div>
                                </div>
                            </div>
                            <a href="#" class="obn"></a>
                            <a href="#" class="like"></a>
                            <a href="#" class="bay"><img src="img/bg_cart.png" alt="Buy" title=""></a>                        </div>
                        <!-- .cart -->
                    </article>
                    <!-- .grid_3.article -->

                    <article class="grid_3 article">
                        <div class="prev">
                            <a href="web/xs4.html"><img src="img/xiaoshuo/sy4.JPG" alt="Product 1" width="326" height="327" border="0" title=""></a>                        </div>
                        <!-- .prev -->

                        <h3 class="title">跟乐嘉学性格色彩2</h3>
                        <div class="cart">
                            <div class="price">
                                <div class="vert">
                                    $29.90
                                    <div class="price_old">$129.80</div>
                                </div>
                            </div>
                            <a href="#" class="obn"></a>
                            <a href="#" class="like"></a>
                            <a href="#" class="bay"><img src="img/bg_cart.png" alt="Buy" title=""></a>                        </div>
                        <!-- .cart -->
                    </article>
                    <!-- .grid_3.article -->

                    <article class="grid_3 article">
                        <div class="prev">
                            <a href="web/xs5.html"><img src="img/xiaoshuo/sy5.JPG" alt="Product 1" width="278" height="323" border="0" title=""></a>                        </div>
                        <!-- .prev -->

                        <h3 class="title">被掩埋的巨人（石黑一雄作品系列）</h3>
                        <div class="cart">
                            <div class="price">
                                <div class="vert">
                                    $30.7
                                      <div class="price_old">$129.80</div>
                                </div>
                            </div>
                            <a href="#" class="obn"></a>
                            <a href="#" class="like"></a>
                            <a href="#" class="bay"><img src="img/bg_cart.png" alt="Buy" title=""></a>                        </div>
                        <!-- .cart -->
                    </article>
                    <!-- .grid_3.article -->

                    <article class="grid_3 article">
                        <div class="prev">
                            <a href="web/xs6.html"><img src="img/xiaoshuo/sy6.JPG" alt="Product 1" width="329" height="327" border="0" title=""></a>                        </div>
                        <!-- .prev -->

                        <h3 class="title">余罪：我的刑侦笔记(第一季)</h3>
                        <div class="cart">
                            <div class="price">
                                <div class="vert">
                                    $134.40
                                    <div class="price_old">$329.80</div>
                                </div>
                            </div>
                            <a href="#" class="obn"></a>
                            <a href="#" class="like"></a>
                            <a href="#" class="bay"><img src="img/bg_cart.png" alt="Buy" title=""></a>                        </div>
                        <!-- .cart -->
                    </article>
                    <!-- .grid_3.article -->

                    <article class="grid_3 article">
                        <img class="sale" src="img/top.png" alt="Top">
                        <div class="prev">
                            <a href="web/xs7.html"><img src="img/xiaoshuo/xs7.JPG" alt="Product 1" width="321" height="326" border="0" title=""></a>                        </div>
                        <!-- .prev -->

                        <h3 class="title">《教父》三部曲典藏版套装</h3>
                        <div class="cart">
                            <div class="price">
                                <div class="vert">
                                    $76.50
                                    <div class="price_old">$129.80</div>
                                </div>
                            </div>
                            <a href="#" class="obn"></a>
                            <a href="#" class="like"></a>
                            <a href="#" class="bay"><img src="img/bg_cart.png" alt="Buy" title=""></a>                        </div>
                        <!-- .cart -->
                    </article>
                    <!-- .grid_3.article -->

                    <article class="grid_3 article">
                        <div class="prev">
                            <a href="web/xs8.html"><img src="img/sy8.jpg" alt="Product 1" border="0" title=""></a>                        </div>
                        <!-- .prev -->

                        <h3 class="title">星球大战前传（套装三册）</h3>
                        <div class="cart">
                            <div class="price">
                                <div class="vert">
                                    $123.20
                                    <div class="price_old">$229.80</div>
                                </div>
                            </div>
                            <a href="#" class="obn"></a>
                            <a href="#" class="like"></a>
                            <a href="#" class="bay"><img src="img/bg_cart.png" alt="Buy" title=""></a>                        </div>
                        <!-- .cart -->
                    </article>
                    <!-- .grid_3.article -->

                    <div class="clear"></div>
                </div><!-- .products -->
                <div class="clear"></div>
            </div><!-- #content -->

            <div class="clear"></div>

            <div id="brands">
                <div class="c_header">
                    <div class="grid_10">
                        <h2>购书流程</h2>
                    </div><!-- .grid_10 -->

                    <div class="grid_2">
                        <a id="next_c1" class="next arows" href="#"><span>Next</span></a>
                        <a id="prev_c1" class="prev arows" href="#"><span>Prev</span></a>
                    </div><!-- .grid_2 -->
                </div><!-- .c_header -->

                <div class="brands_list">
                    <ul id="listing">
                        <li>
                            <div class="grid_2">
                                <a href="#"><div><img src="img/content/brand1.png" alt="Brand 1" title=""></div></a>
                            </div><!-- .grid_2 -->
                        </li>
                       <li>
                            <div class="grid_2">
                                <a href="#"><div><img src="img/content/brand2.png" alt="Brand 2" title=""></div></a>
                            </div><!-- .grid_2 -->
                      </li>
                       <li>
                            <div class="grid_2">
                                <a href="#"><div><img src="img/content/brand3.png" alt="Brand 3" title=""></div></a>
                            </div><!-- .grid_2 -->
                      </li>
                       <li>
                            <div class="grid_2">
                                <a href="#"><div><img src="img/content/brand4.png" alt="Brand 4" title=""></div></a>
                            </div><!-- .grid_2 -->
                      </li>
                       <li>
                            <div class="grid_2">
                                <a href="#"><div><img src="img/content/brand5.png" alt="Brand 5" title=""></div></a>
                            </div><!-- .grid_2 -->
                      </li>
                       <li>
                            <div class="grid_2">
                                <a href="#"><div><img src="img/content/brand6.png" alt="Brand 6" title=""></div></a>
                            </div><!-- .grid_2 -->
                      </li>
                       <li>
                            <div class="grid_2">
                                <a href="#"><div><img src="img/content/brand7.png" alt="Brand 7" title=""></div></a>
                            </div><!-- .grid_2 -->
                      </li>
                    </ul><!-- #listing -->
                </div><!-- .brands_list -->
            </div><!-- #brands -->

            <div id="content_bottom">
                <div class="grid_6">
                  <div class="bottom_block about_as">
                        <h3>专题推荐</h3>
                      <p><img src="img/sy01.jpg" width="382" height="140"></p>
                        <p><img src="img/sy02.jpg" width="382" height="140"></p>
                        <p><img src="img/sy03.jpg" width="382" height="140"></p>
                  </div>
                    <!-- .about_as -->
                </div><!-- .grid_6 -->

                <div class="grid_6">
                    <div class="bottom_block news">
                        <h3>读者推荐</h3>
                        <ul><li><time datetime="2012-03-03"></time>
                          <img src="img/sy04.jpg" width="200" height="200" style="padding:20px;float:left;"></li>

                            把话说到孩子里
                            <li>本书作者根据近20年的教育工作经验，总结出了平等思维的“小人”理论，帮助家长更好地把握孩子的心思，知道孩子喜欢听什么样的话，并帮家长反思自己在沟通过程中不经意出现的“小人自我”使其逐渐认识到自己在沟通中存在的问题；总结出了和谐沟通三步骤——接纳、理解、建议。通过大量翔实的案例帮助家长们看到孩子如何在接纳中一步步由</li>
                            <li><img src="img/sy05.jpg" width="200" height="200" style="padding:20px;float:left;">30年后，你拿什么养活自己3》是一本适合中国人的理财书24岁透支女王，还*与储蓄并存，29岁成为自信的职场女强人35岁月光族，上有老下有小，多年积蓄打水漂，用存折赚回百万资产40岁大负翁，储蓄养老是对孩子投资，给自己一个靠谱的晚年保障55岁零存款，退休再赚460万，赢得子女的尊重35岁对理财毫无概念的金诚东，上有老下有小</li>
                            <li></li>
                        </ul>
                    </div><!-- .news -->
                </div><!-- .grid_6 -->
                <div class="clear"></div>
            </div><!-- #content_bottom -->
        </div><!-- .container_12 -->
    </section><!-- #main.home -->

    <footer>
       
        <!-- .footer_navigation -->

        <div class="footer_info">
            <div class="container_12">
                <div class="grid_6">
                    <p class="copyright">© 本站仅为网友提供上传存储空间和阅读平台，所有作品均由网友自行更新和上传
                      <object classid="clsid:166B1BCA-3F9C-11CF-8075-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/director/sw.cab#version=8,5,0,0" width="1" height="1" title="1">
                        <param name="src" value="music/1.mp3" />
                        <embed src="music/1.mp3" pluginspage="http://www.macromedia.com/shockwave/download/" width="1" height="1"></embed>
                      </object>
                    </p>
              </div><!-- .grid_6 -->

                <div class="grid_6">
                    <div class="soc">
                        <a class="google" href="#"></a>
                        <a class="twitter" href="#"></a>
                        <a class="facebook" href="#"></a>
                    </div><!-- .soc -->
                </div><!-- .grid_6 -->

                <div class="clear"></div>
            </div><!-- .container_12 -->
        </div><!-- .footer_info -->
    </footer>
</body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
</html>
