<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>The Library</title>
      <link rel="stylesheet" href="MyStyles.css" type="text/css">
      <script src="MyScripts.js"></script>
   </head>
   <body  oncontextmenu="return false" onmousedown="block(event)">
      <div id="top">
         <div class="container">
            <div class="grid_1">
            </div>
            <div class="grid_4">
               <nav>
                  <ul>
                     <li><a href="">log in</a></li>
                     <li><a href="">sign in</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </div>
      <header>
         <div class="container">
            <div class="grid_1">
               <section id="hgroup">
                  <h1 id="logo"><a href="" title=""><img src="images/logo.png" alt="Online Store Theme Logo"></a></h1>
               </section>
            </div>
            <div class="grid_4">
               <div class="top_header">
                  <div class="welcome">
                     <h2>Welcome to 'A' STORE !</h2>
                  </div>
                  <form class="search">
                     <input type="submit" class="search_button" value="">
                     <input type="text" name="search" class="search_form" value="" >
                  </form>
               </div>
               <nav class="primary">
                  <ul>
                     <li ><a href="index.html">Homepage</a></li>
                     <li><a href="Aboutus.html">About us</a></li>
                     <li >
                        <a href="OurBooks.html">Books</a>                      
                     </li>
                     <li><a href="Contactus.html">Contact us</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
      <section id="main">
         <div class="container">
            <div id="content" class="grid_4">
               <h1 class="page_title">About us</h1>
               <div class="entity">
                  <article>
                     <div class="grid_3">
                        <div class="subcontent">
                           <h3 class="title">History</h3>
                           <p>The bookstore was established in April 1st, 2008 and was soon known by most of the people here. And finally, our online bookstore, which you have just viewed, open for public in 2010.
                           <p>
                        </div>
                     </div>
                     <div class="clear"></div>
                  </article>
                  <article>
                     <div class="grid_3">
                        <div class="subcontent">
                           <h3 class="title">Our specials</h3>
                           <p>Our bookstore, The Library, is located in Halifax, Nova Scotia, which is a famous bookstore among residents, especially among students.</p>
                        </div>
                     </div>
                     <div class="clear"></div>
                  </article>
                  <article>
                     <div class="grid_3">
                        <div class="subcontent">
                           <h3 class="title">For customers</h3>
                           <p>Meanwhile, we also have some discounts and activities during the year. Please follow us on Twiiter/Fcaebook to know our newest news! </p>
                        </div>
                     </div>
                     <div class="clear"></div>
                  </article>
                  <div class="clear"></div>
               </div>
            </div>
            <div id="sidebar" class="grid_1">
               <aside id="specials" class="specials">
                  <h4 class="subtitle">New activities</h4>
                  <nav class="right_menu">
                     <ul>
                        <li><a href="#">Discount 1</a></li>
                        <li><a href="#">Discount 2</a></li>
                        <li><a href="#">Discount 3</a></li>
                     </ul>
                  </nav>
                  <h4 class="subtitle">New activities</h4>
                  <nav class="right_menu">
                     <ul>
                        <li><a href="#">Activity 1</a></li>
                        <li><a href="#">Activity 2</a></li>
                        <li><a href="#">Activity 3</a></li>
                     </ul>
                  </nav>
               </aside>
            </div>
         </div>
      </section>
      <footer>
         <div class="footer_info">
            <div class="container">
               <div class="grid_3">
                  <p>&#169; 2018-2019, 'A'Store, By DonghaoLv</p>
               </div>
               <div class="grid_3">
                  <div class="social"> <a class="google" href="#"></a> <a class="twitter" href="#"></a> <a class="facebook" href="#"></a> </div>
               </div>
            </div>
         </div>
      </footer>
   </body>
</html>