<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>The Library</title>
      <link rel="stylesheet" href="MyStyles.css" type="text/css">
      <script src="MyScripts.js"></script>
   </head>
   <body  oncontextmenu="return false" onmousedown="block(event)">
      <div id="top">
         <div class="container">
            <div class="grid_1">
            </div>
            <div class="grid_4">
               <nav>
                  <ul>
                     <li><a href="">log in</a></li>
                     <li><a href="">sign in</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </div>
      <header>
         <div class="container">
            <div class="grid_1">
              <section id="hgroup">
                  <h1 id="logo"><a href="" title=""><img src="images/logo.png" alt="Online Store Theme Logo"></a></h1>
              </section>
            </div>
            <div class="grid_4">
               <div class="top_header">
                  <div class="welcome">
                     <h2>Welcome to 'A' STORE !</h2>
                  </div>
                  <form class="search">
                     <input type="submit" class="search_button" value="">
                     <input type="text" name="search" class="search_form" value="" >
                  </form>
               </div>
               <nav class="primary">
                  <ul>
                     <li ><a href="index.html">Homepage</a></li>
                     <li><a href="Aboutus.html">About us</a></li>
                     <li >
                        <a href="OurBooks.html">Books</a>                      
                     </li>
                     <li><a href="Contactus.html">Contact us</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
     <div class="imgslider">


  <div class="imageslider fade" >
    <div class="numbertext">1 / 3</div>
    <img src="images/img1.jpg" alt="img1" style="width:100%">
    <div class="text">New Book from Donghao Lv!</div>
  </div>

  <div class="imageslider fade" id="b">
    <div class="numbertext">2 / 3</div>
    <img src="images/img2.jpg" alt="img2" style="width:100%">
    <div class="text">Buy two get one FREE</div>
  </div>

  <div class="imageslider fade" id="a">
    <div class="numbertext">3 / 3</div>
    <img src="images/img3.png" alt="img3" style="width:100%">
    <div class="text">Book Festival!</div>

  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

      <section id="main" >
         <div class="container">
         <div id="content">
         <div class="grid_6">
            <h2 class="product-title">Popular books</h2>
         </div>
         <div class="products">
         <article class="grid_1 article">
            <div class="view">
               <a href=""><img src="images/sale.jpg" alt="Book 1" title=""></a>                
            </div>
            <h3 class="title">BOOK1</h3>
            <div class="cart">
            <div class="price">
               $70.00
            </div>
        </div>
         </article>
         <article class="grid_1 article">
            <div class="view">
               <a href=""><img src="images/sale.jpg" alt="Book 2" width="316" height="329"  title=""></a>                        
            </div>
            <h3 class="title"><span class="current">BOOK2</span></h3>
            <div class="cart">
            <div class="price">
               $39.30
            </div>
        </div>
         </article>
         <article class="grid_1 article">
            <img class="sale" src="images/top.png" alt="top">
            <div class="view">
               <a href=""><img src="images/sale.jpg" alt="Book 3" width="302" height="329"  title=""></a>                        
            </div>
            <h3 class="title">BOOK3</h3>
            <div class="cart">
            <div class="price">
               $38.50
            </div>
        </div>
         </article>
         <article class="grid_1 article">
            <div class="view">
               <a href=""><img src="images/sale.jpg" alt="Book 4" width="326" height="327"  title=""></a>                        
            </div>
            <h3 class="title">BOOK4</h3>
            <div class="cart">
            <div class="price">
               $29.90
            </div>
        </div>
         </article>
         <article class="grid_1 article">
            <div class="view">
               <a href=""><img src="images/sale.jpg" alt="Book 5" width="278" height="323"  title=""></a>                        
            </div>
            <h3 class="title">BOOK5</h3>
            <div class="cart">
            <div class="price">
               $30.7
            </div>
        </div>
         </article>
         <article class="grid_1 article">
          <img class="sale" src="images/top.png" alt="Top">
            <div class="view">
               <a href=""><img src="images/sale.jpg" alt="Book 6" width="329" height="327" title=""></a>                        
            </div>
            <h3 class="title">BOOK6</h3>
            <div class="cart">
               <div class="price">
                  $134.40
               </div>
           </div>
         </article>
         <article class="grid_1 article">
         
         <div class="view">
         <a href=""><img src="images/sale.jpg" alt="Book 7" width="321" height="326" title=""></a>                        </div>
         <h3 class="title">BOOK7</h3>
         <div class="cart">
         <div class="price">
         $76.50
         </div>
     </div>
         </article>
         <!-- .grid_3.article -->
         <article class="grid_1 article">
         <div class="view">
         <a href=""><img src="images/sale.jpg" alt="Book 8" title=""></a>                        </div>
         <!-- .view -->
         <h3 class="title">BOOK8</h3>
         <div class="cart">
         <div class="price">
         $123.20                                
         </div>
         </div>
     </article>
         <div class="clear"></div>
         </div>
         <div id="brands">
         <div class="subheader">
         <div class="grid_5">
         <h2>Top 5</h2>
         </div>
         </div>
         <div class="booklist">
         <ul id="listing">
         <li>
         <div class="grid_2">
         <a href="#"><div><img src="images/top1.png" alt="top 1" title=""></div></a>
         </div>
         </li>
         <li>
         <div class="grid_2">
         <a href="#"><div><img src="images/top2.png" alt="top 2" title=""></div></a>
         </div>
         </li>
         <li>
         <div class="grid_2">
         <a href="#"><div><img src="images/top3.png" alt="top 3" title=""></div></a>
         </div>
         </li>
         <li>
         <div class="grid_2">
         <a href="#"><div><img src="images/top4.png" alt="top 4" title=""></div></a>
         </div>
         </li>
         <li>
         <div class="grid_2">
         <a href="#"><div><img src="images/top5.png" alt="top 5" title=""></div></a>
         </div>
         </li>
         </ul>
         </div>
         </div>
         <div id="content_bottom">
         <div class="grid_3">
         <div >
         <h3>Topic recommendations</h3>
         <p><a href=""><img src="images/topic1.jpg" alt="img1" width="380" height="140"></a></p>
         <p><a href=""><img src="images/topic2.jpg" alt="img2" width="380" height="140"></a></p>
         <p><a href=""><img src="images/topic3.jpg" alt="img3" width="380" height="140"></a></p>
         </div>
         </div>
         <div class="grid_3">
         <div >
         <h3>Our buyers recommend</h3>
         <ul><li>
         <img src="images/sale.jpg" alt="img1" width="200" height="200" style="padding:20px;float:left;"></li>
        
         <li>Lorem ipsum dolor sit amet, id pro vocent maluisset, has no dicat graecis. Ex mea sonet quaeque diceret, inermis deserunt disputando duo cu. Modo definitiones ea qui, quem voluptua et pri. Et omnesque maiestatis cum, his autem integre intellegebat eu, ad enim erant pri. Autem cetero per ut. Qui vidit pericula no, no sit augue appetere.
     </li>
         <li><img src="images/sale.jpg" alt="img1"  width="200" height="200" style="padding:20px;float:left;">Lorem ipsum dolor sit amet, id pro vocent maluisset, has no dicat graecis. Ex mea sonet quaeque diceret, inermis deserunt disputando duo cu. Modo definitiones ea qui, quem voluptua et pri. Et omnesque maiestatis cum, his autem integre intellegebat eu, ad enim erant pri. Autem cetero per ut. Qui vidit pericula no, no sit augue appetere .
</li>
         
         </ul>
         </div>
         </div>
         <div class="clear"></div>
         </div>
         </div>
     </div>
</section>
      <div class="footer_info">
         <footer>&#169; 2018-2019, 'A'Store, By DonghaoLv</footer>
         <div class="grid_3">
            <div class="social">
               <a class="google" href="#"></a>
               <a class="twitter" href="#"></a>
               <a class="facebook" href="#"></a>
            </div>
         </div>
      </div>
   </body>
</html>