.container .grid_2 {width: 144px;}
.container .grid_1 {width: 228px;}
.container .grid_3 {width: 480px;}
.container .grid_4 {width: 732px;}
.container .grid_5 {width: 816px;}
.container .grid_6 {width: 984px; position: relative;}

.container
{
	margin-left: auto;
	margin-right: auto;
	width: 1008px;
}


.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6 {
	display: inline;
	float: left;
	margin-left: 12px;
	margin-right: 12px;
}

body {
	min-width: 960px;
}

 ul, li {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	list-style: none;
} 


#top{
	background: #333333;
	height: 35px;
}
#top ul{
	list-style: none;
	padding: 0;
}

#top nav{
	float: right;
	font-weight: bold;
	font-size: 11px;
	line-height:30px ;
	margin: 0px -55px 0 0;
}
#top nav ul{
	list-style: none;
}
#top nav ul li{
	float: left;
	height: 35px;
}
#top nav ul li a{
	color: #999999;
	float: left;
	height: 35px;
	line-height: 35px;
	margin: 0;
	padding: 0 14px;
	position: relative;
}

#top nav ul li a:hover{
	background: #222;
	position: relative;

}

form.search{
	float: right;
	margin: 23px 0 0 0;
}
form.search .search_form{
	background: #fff;
	border: 1px solid #f8f8f8;
	border-radius: 19px;
	
	color: #777777;
	font:normal 13px "HelveticaNeue";
	height: 36px;
	padding: 0 19px 0 16px;
	width: 169px;
}
form.search:hover input.search_form{
	border: 1px solid #f8cac0;
	box-shadow: 0px 0px 4px #f8cac0;
	
	outline:none;
}
form.search input.search_form:focus{
	border: 1px solid #dbdee2;
	border-top: 1px solid #cbd0d6;
	border-bottom: 1px solid #eaecef;
	box-shadow: inset 1px 3px 4px #cbd0d6;
	
	outline:none;
}
form.search .search_button{
	background: url(images/search.png);
	border:0 none;
	height: 38px;
	margin: 0 0 0 168px;
	outline:none;
	padding: 0;
	position: absolute;
	width: 38px;
}


header{
	background: url(images/bg1.png) ;
	height:170px;
	margin: 0px 0 0 0;
	overflow: visible;
	width: 100%;
}
header ul{
	list-style: none;
	padding: 0;
}
#hgroup{
	margin: 33px 0 0 0;
	text-align: center;
	width: 155px;
	display: block;

}

#logo{
	margin: 0;
	padding: 0;	
	float:right;
}

.top_header{
	border-bottom: 1px solid #e5e5e5;
	height: 86px;
	margin: 0;
}
.welcome{
	color: #777777;
	float: left;
	font:normal 13px/20px "HelveticaNeue";
	margin: 35px 0 0 0;
}
.welcome a{
	color: #222222;
}








.clear {
	clear: both;
	display: block;
	
}


.primary {
	margin: 9px 0 0 -15px;
	position: relative;
}
.primary ul li{
	float: left;
	position: relative;
}
.primary ul li a{
	color: #444444;
	float: left;
	font: bold 13px/38px "HelveticaNeue";
	height: 38px;
	padding: 0 15px;
	text-transform: uppercase;
}
.primary ul li a:hover,
.primary ul li:hover a{
	background: #eb6447;
	border-radius: 19px;
	color: #ffffff;
	text-decoration: none;
}


#content header{
	background: none;
	border-bottom: 8px solid #f8f9fa;
	height: auto;
	margin: 0 0 40px 0;
	width: 100%;
}
#content_bottom{
     background: url(images/bg1.png) ;

}
.product-title{
	border-bottom: 1px solid #e0e0e0;
	font:normal 20px/20px "HelveticaNeue";
	text-transform: uppercase;
}
.products{
	padding: 40px 0 30px 0;
}

.products article{
	background: #ffffff;
	border:1px solid #ededed;
	border-radius: 1px;
	
	box-shadow: 0px 2px 2px #ededed;
	
	margin: 0 11px 43px;
}
.products article:hover {
	border: 1px solid #e6e6e6;
	box-shadow: 0px 0px 4px 1px #e6e6e6;
	
}
img.sale{
	margin: -4px 0 0 -4px;
	position: absolute;
}
.products article .view{
	background: #f5f5f5;
	height: 210px;
	margin: 8px 0 10px 9px;
	text-align: center;
	width: 210px;
}
.products article .view a{
	display: table-cell;
	height: 210px;
	text-align: center;
	vertical-align: middle;
	width: 210px;
	
}
.products article .view img{
	height: 210px;
	max-height: 210px;
	max-width: 210px;
	width: 210px;
}
.products article h3.title{
	color:#555555;
	font:normal 12px/18px "HelveticaNeue";
	height: 55px;
	margin: 0;
	padding: 0 8px;
	text-align: center;
	text-transform: uppercase;
}
.products article .cart{
	height: 60px;
	overflow: hidden;
	position: relative;
	width: 217px;
}
.products article .cart .price{
	color:#ec6f54;
	font:normal 16px/18px "HelveticaNeue";
	height: 60px;
	left: 60px;
	margin: 0;
	padding: 0 8px;
	position: absolute;
	text-align: center;
	width: 92px;
}




.subheader{
	border-bottom: 1px solid #e8e8e8;
	height: 36px;
	margin: 0 12px 36px;
}
.subheader .grid_5{
	margin-left:0;
}
.subheader .grid_2{
	margin-right:0;
}
.subheader h2{
	font-size: 20px;
	margin: 0px 0 0 0;
	text-transform: uppercase;
}

.booklist{
	height: 102px;
	margin: 0 0 70px 0;
}

#listing{
	list-style: none;
	height: 102px;
	padding: 0;
}
#listing li{
	float: left;
	position: relative;
}
.brands_list li a{
	border:1px solid #f0f0f0;
	border-radius: 50px;
	
	display: block;
	height: 100px;
	margin: 0 0 0 20px;
	opacity: .75;
	text-align: center;
	width: 100px;
}
.brands_list li a:hover {
	border:2px solid #e5e5e5;
	border-radius: 49px;
	
	height: 98px;
	opacity: 1;
	width: 98px;
}
.brands_list li a div{
	display: table-cell;
	height: 98px;
	vertical-align: middle;
	width: 98px;
	
	padding: 1px;
}
.brands_list li a:hover div{
	padding: 0px;
}
.brands_list li a img{
	margin: 0 0 -5px 0;
}


.social{
	margin: 19px 0 0 0;
}
.social a{
	background-image: url(images/social.png);
	
	background-position: 0 0;
	display: block;
	float: right;
	height: 31px;
	margin: 0 0 0 8px;
	width: 31px;
}
.social a.facebook{
	background-position: 0 0;
}
.social a.twitter{
	background-position: -31px 0;
}
.social a.google{
	background-position: -62px 0;
}

.address{
	margin-left: 0;
	padding: 5px 0 0 0;
}
.address h3{
	font-size: 18px;
	margin: 25px 0 20px 0;
}
.address p{
	font-size: 12px;
	margin: 0px 0 25px 0!important;
}
.address p span{
	color: #707070;
}
.address p span.mail{
	color: #7698c1;
}
.form{
	margin-right: 0;
}
.form strong{
	font-size: 13px;
}
.form sup{
	color: #eb6447;
	margin: 0 3px;
}
form.contact {
	background: #fff;
	border: 1px solid #eee;
	border-radius: 2px;
	
	box-shadow: 0px 0px 4px 1px #eee;
	
	margin: 0px 0 0 0;
	padding: 19px;
}
form.contact input[type="text"],
form.contact input[type="email"]{
	margin: 5px 0 20px 0;
	width: 417px;
}
form.contact textarea{
	height: 109px;
	margin: 5px 0 30px 0;
	width: 417px;
}

form.contact .field {
	color: #eb6447;
	float: right;
	font: normal 12px/35px "HelveticaNeue";
	height: 35px;
	margin: 0px 0 0 0;
	text-align: right;
	width: 140px;
}

h1.page_title{
	border-bottom: 1px solid #bdd1e9;
	margin: 0;
	padding: 0 0 20px 0;
}

.entity article .subcontent{
	border-bottom:1px solid #ededed;
	height: 89px;
	padding: 20px 0 0 0;
}

.entity article .subcontent h3.title{
	color: #555555;
	font:normal 16px/16px "HelveticaNeue";
	margin: 0 0 25px 0;
}
.entity article .subcontent p{
	color: #707070;
	font:normal 12px/18px "HelveticaNeue";
	margin: 0;
}
* {box-sizing:border-box}

.imgslider {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

#a,#b {
    display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: Tomato;
}

.text {
  color: Grey;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border-radius: 50%;
  display: inline-block;
}

.active, .dot:hover {
  background-color: Tomato;
}

.fade {
  
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.show,
.sort{
	float: left;
	height: 38px;
	border: 1px solid #e0e0e0;
	color: #777777;
	display: inline-block;
	font:normal 13px/39px "HelveticaNeue";
}
.show{
	border-right: 1px solid #e0e0e0;
	padding: 0 20px 0 0;

}

.sort{

	padding: 0 0 0 20px;
}

.sort a.sort_up{
	
	font:bold 12px "HelveticaNeue";
	
}


.pagination{
	height: 41px;
	text-align: center;
}
.pagination ul{
	list-style: none;
	padding: 0;
}
.pagination li{
	display: inline-block;
	float: left;
}
.pagination li a,
.pagination li span{
	border: 1px solid #e0e0e0;
	color: #777777;
	display: inline-block;
	font:normal 13px/39px "HelveticaNeue";
	height: 39px;
	margin: 0 0 0 -3px;
	padding: 0 15px;
	text-decoration: none;
}


.pagination li a:hover{
	background: #fafafa;
	text-decoration: none;
}
.pagination li.curent a{
	background: #f5f7f9;
	color: #eb6447;
	font-weight: bold;
	text-decoration: none;
}



.right_menu ul li{
	height: 33px;
}
.right_menu ul li a{
	
	border: 0 none;
	color: #444444;
	display: block;
	font:normal 12px/33px "HelveticaNeue";
	padding: 0 0 0 16px;
	text-transform: uppercase;
}
.right_menu ul li:hover a{
	background: #f5f5f5;
	color: #eb6447;
}

aside h4.subtitle{
	border-bottom: 1px solid #eee;
	color: Tomato;
	font:bold 11px/11px "HelveticaNeue";
	margin: 0 0 11px 0;
	padding: 0 0 12px 0;
}

