<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Our Books</title>
      <link rel="stylesheet" href="MyStyles.css" type="text/css">
      <script src="MyScripts.js"></script>
   </head>
   <body  oncontextmenu="return false" onmousedown="block(event)">
      <div id="top">
         <div class="container">
            <div class="grid_1">
            </div>
            <div class="grid_4">
               <nav>
                  <ul>
                     <li><a href="">log in</a></li>
                     <li><a href="">sign in</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </div>
      <header>
         <div class="container">
            <div class="grid_1">
               <section id="hgroup">
                  <h1 id="logo"><a href="index.html" title=""><img src="images/logo.png" alt="Online Store Theme Logo"></a></h1>
               </section>
            </div>
            <div class="grid_4">
               <div class="top_header">
                  <div class="welcome">
                     <h2>Welcome to 'A' STORE !</h2>
                  </div>
                  <form class="search">
                     <input type="submit" class="search_button" value="">
                     <input type="text" name="search" class="search_form" value="" >
                  </form>
               </div>
               <nav class="primary">
                  <ul>
                     <li ><a href="index.html">Homepage</a></li>
                     <li><a href="Aboutus.html">About us</a></li>
                     <li >
                        <a href="OurBooks.html">Books</a>                      
                     </li>
                     <li><a href="Contactus.html">Contact us</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
      <section id="main">
         <div class="container">
            <div id="content" class="grid_4">
               <h1 class="page_title">You may like</h1>
               <div class="options">
                  <div class="show">
                     <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                     </select>
                     page
                  </div>
                  <div class="sort">
                     Region
                     <select>
                        <option>Native</option>
                        <option>European</option>
                        <option>Other</option>
                     </select>
                     <a class="sort_up" href="#">&#8593;</a>
                  </div>
               </div>
               <div class="clear"></div>
               <div class="products">
                  <article class="grid_1 article">
                     <div class="view">
                        <a href=""><img src="images/sale.jpg" alt="Book 1" title=""></a>                
                     </div>
                     <h3 class="title">BOOK1</h3>
                     <div class="cart">
                        <div class="price">
                           $23.00
                        </div>
                     </div>
                  </article>
                  <article class="grid_1 article">
                     <div class="view">
                        <a href=""><img src="images/sale.jpg" alt="Book 2" title=""></a>                
                     </div>
                     <h3 class="title">BOOK2</h3>
                     <div class="cart">
                        <div class="price">
                           $70.00
                        </div>
                     </div>
                  </article>
                  <article class="grid_1 article">
                     <div class="view">
                        <a href=""><img src="images/sale.jpg" alt="Book 3" title=""></a>                
                     </div>
                     <h3 class="title">BOOK3</h3>
                     <div class="cart">
                        <div class="price">
                           $14.00
                        </div>
                     </div>
                  </article>
                  <article class="grid_1 article">
                     <div class="view">
                        <a href=""><img src="images/sale.jpg" alt="Book 4" title=""></a>                
                     </div>
                     <h3 class="title">BOOK4</h3>
                     <div class="cart">
                        <div class="price">
                           $37.00
                        </div>
                     </div>
                  </article>
                  <article class="grid_1 article">
                     <div class="view">
                        <a href=""><img src="images/sale.jpg" alt="Book 5" title=""></a>                
                     </div>
                     <h3 class="title">BOOK5</h3>
                     <div class="cart">
                        <div class="price">
                           $22.00
                        </div>
                     </div>
                  </article>
                  <article class="grid_1 article">
                     <div class="view">
                        <a href=""><img src="images/sale.jpg" alt="Book 6" title=""></a>                
                     </div>
                     <h3 class="title">BOOK6</h3>
                     <div class="cart">
                        <div class="price">
                           $19.00
                        </div>
                     </div>
                  </article>
                  <div class="clear"></div>
               </div>
               <div class="clear"></div>
               <div class="pagination">
                  <ul>
                     <li ><span>&#8592;</span></li>
                     <li class="curent"><a href="#">1</a></li>
                     <li><a href="#">2</a></li>
                     <li><a href="#">3</a></li>
                     <li><a href="#">4</a></li>
                     <li><a href="#">5</a></li>
                     <li><a href="#">6</a></li>
                     <li><a href="#">7</a></li>
                     <li ><a href="#">&#8594;</a></li>
                  </ul>
               </div>
               <div class="clear"></div>
            </div>
            <div id="sidebar" class="grid_1">
               <aside id="categories_nav">
                  <header class="aside_title">
                     <h3>Find by</h3>
                  </header>
                  <h4 class="subtitle">Categories</h4>
                  <nav class="right_menu">
                     <ul>
                        <li><a href="#">Novel</a></li>
                        <li><a href="#">Children</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Medicine</a></li>
                        <li><a href="#">Humanities</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Science</a></li>
                        <li><a href="#">Foreign</a></li>
                     </ul>
                  </nav>
                  <h4 class="subtitle">Ranked Books</h4>
                  <nav class="right_menu">
                     <ul>
                        <li><a href="#">Book 1</a></li>
                        <li><a href="#">Book 2</a></li>
                        <li><a href="#">Book 3</a></li>
                        <li><a href="#">Book 4</a></li>
                        <li><a href="#">Book 5</a></li>
                        <li><a href="#">Book 6</a></li>
                        <li><a href="#">Book 7</a></li>
                        <li><a href="#">Book 8</a></li>
                        <li><a href="#">Book 9</a></li>
                        <li><a href="#">Book 10</a></li>
                     </ul>
                  </nav>
                  <h4 class="subtitle">Authors</h4>
                  <nav class="right_menu">
                     <ul>
                        <li><a href="#">Author 1</a></li>
                        <li><a href="#">Author 2</a></li>
                        <li><a href="#">Author 3</a></li>
                        <li><a href="#">Author 4</a></li>
                        <li><a href="#">Author 5</a></li>
                        <li><a href="#">Author 6</a></li>
                        <li><a href="#">Author 7</a></li>
                        <li><a href="#">Author 8</a></li>
                        <li><a href="#">Author 9</a></li>
                        <li><a href="#">Author 10</a></li>
                     </ul>
                  </nav>
               </aside>
            </div>
            <div class="clear"></div>
         </div>
      </section>
      <div class="clear"></div>
      <footer>
         <div class="footer_info">
            <div class="container">
               <div class="grid_3">
                  <p>&#169; 2018-2019, 'A'Store, By DonghaoLv</p>
               </div>
               <div class="grid_3">
                  <div class="social"> <a class="google" href="#"></a> <a class="twitter" href="#"></a> <a class="facebook" href="#"></a> </div>
               </div>
            </div>
         </div>
      </footer>
   </body>
</html>